@1000 = ~The mystery of the silent ghostly voice.

The famous nightly ghost song at the Elfsong tavern has been silent for some time. I offered, the owner "Lady" Alyth Elendara, to search for clues and to find out what has happened. Maybe some of the guests of the Elfsong know more and can shed some light onto the subject. Right now I'm still don't have any clues.~
@1001 = ~The mystery of the silent ghostly voice.

None of the guests could tell me much about the disappearance of the ghost's voice. But apparently the former owner of the Elfsong has shown a special interest in the singing elf lady. Maybe this is a clue.~
@1002 = ~The mystery of the silent ghostly voice.

Nathan told me, for a small fee, that old Wilyn now lives in a small house north of the big tower on the eastern side of the harbor entrance, next to a small tavern.~
@1003 = ~The mystery of the silent ghostly voice.

I talked to Wilyn. It turned out that he had nothing to do with the disappearance of the ghostly voice from Elfsong. However, he did speak about a prominent guest, who had an old, unplayable harp with three strings, and who was very angry when he was thrown out of the tavern. Not exactly a hot track, strange folks are very common in the Elfsong. I will speak again with the guests in the tavern. Maybe I missed something.~
@1004 = ~The mystery of the silent ghostly voice.

Bekki, the barmaid of Elfsong, gave me the name of the mage with the strange harp - Vaalahor. But he has not done anything suspect. Probably all this searching leads nowhere in the end. Too bad, I would also have liked to hear the ghost song once.~
@1005 = ~The mystery of the silent ghostly voice.

I met the mage Vaalahor at the Sorcerous Sundries. It turned out that he had tried to bind the voice of the Elfsong to a harp with a spell. Something probably went wrong. Now we "only" have to get the voice out of the instrument and back to the tavern.~
@1006 = ~The mystery of the silent ghostly voice.

In the upper floor of the Elfsong the spirit of the elven lady appeared to me. She seemed to speak to her missing love and only noticed me vaguely. When her manifestation dissolved again, the harp of Vaalahor went with her. I think that the lady should have gotten her voice back. Now I just have to report to Alyth of my success.~
@1007 = ~Protect the tree of the Dryad of the Cloudpeaks.

While traveling the Cloudpeaks I met a Dryad. She asked that I help protect her tree. How could I refuse such a request?~
@1008 = ~Attack on the caravan.

A caravan was attacked by bandits on the coastal road and looted. The passengers are all dead or abducted, but we found a seriously injured trader who needs our help.~
/* #15713 */
@1009 = ~Svlast's Torment.

I have been witness to sad events within the Firewine ruins. An ex-paladin by the name of Svlast is being hunted by the spirit of his brother in the faith, whom he wrongfully killed. Never have I seen a more dejected and repentant soul than poor Svlast. He has begged us not to interfere but my heart does not rest easy with such a choice...~
@1010 = ~Krammoch Arkhstaff and the Iron Throne

I have promised Krammoch Arkhstaff to spare the life of Thaldorn Tenhevich when I visit the headquarters of the Iron Throne. The two seem to be quite close.~
@1011 = ~Svlast's Torment.

The unfortunate paladin Svlast is dead. Even if this is the end he had wished for, this event fills me with sadness. It seems impossible to keep away the melancholic mood in these ruins.~
@1012 = ~Scar's assassination.

Jhasso asked us to find out what is going on with the mysterious illness of the Grand Duke Eltan. He fears a plot and he thinks it might be linked with Scar's murder. He suggested that we should conduct an investigation in the Blushing Mermaid, because there might be clues about Scar's murder.~
@1013 = ~Scar's assassination.

Jhasso believes that the doppelgangers, who are responsible for Scar's death, were also behind Eltan's mysterious illness. I should immediately pay him a visit in the headquarters of the Flaming Fist.~
@1014 = ~Scar's assassination.

In his corner of the Blushing Mermaid Tavern, Ivanne charges 10 gp for the chance to hear his morbid tale. Scar has been murdered in my absence, it seems, and should I ever wish to hear the details of his death, they like as not shall come from Ivanne's mouth. It would be good to return here when I have more time to listen.~

@1015 = ~Scar's assassination.

I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces. If I should get to the bottom of this murder, there are only two places I can think of searching: the tower of the Iron Throne or the barracks of the Flaming Fist, where Duke Eltan is said to lie in sickly pallor. All else, it seems, is meaningless.~
@1016 = ~Scar's assassination.

I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces. If I should get to the bottom of this murder, I can think of searching the tower of the Iron Throne. Everything else seems irrelevant.~
@1017 = ~Scar's assassination.

I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces. If I should get to the bottom of this murder, I can think of searching the barracks of the Flaming Fist, where Duke Eltan is said to lie in sickly pallor. All else, it seems, is meaningless.~
@1018 = ~Scar's assassination.

I have listened to the tale of Ivanne, sole witness to Scar's death, save his killer. Judging by Ivanne's telling, Scar was lured to his horrific death by yet another doppelganger, no doubt in the hire of the Iron Throne, though Ivanne thought Angelo might have good cause. Scar's passing was mercifully brief, at least, though more for reasons of stealth than of compassion. Aye, I have seen so many of these foul mirrorkin of late but I pray I never become accustomed to their cursed, shifting faces.~
@1019 = ~Krammoch Arkhstaff and the Iron Throne.

Krammoch Arkhstaff was very pleased that I spared dear Thaldorn when I searched the Iron Throne. He offered me his help whenever I would need it. I wonder if Krammoch and Thaldorn now have to fear the vengeance of the other leaders of the Iron Throne?~
@1020 = ~A guard in Beregost spoke of a reward of 5000 gold coins. However, he did not say on what it is for.~
@1021 = ~Bandits!

The bandits, roaming the coastal road causing havoc, are more interested in iron than gold.~
@1022 = ~The priestess of Umberlee.

I promised, the twelve year old priestess of Umberlee Tenya, to avenge the death of her mother. A Talos supporter called Storwyn is behind it. He lives near the "Blade and Stars" inn - but not for much longer...~
@1023 = ~The seduced uncle Ragefast.

I met Jopi, a traveler from the Friendly Arm, in Baldur's Gate. He is worried about his Uncle Ragefast, who apparently got his head turned by some young girl. During my travels, I have indeed not encountered true love too many times, this could be a nice break from the monotony of my adventures...~
@1024 = ~Xzar's instigators.

We have apparently met Xzar's commissioners in Baldur's Gate. They are agents of the Zhentarim. They too are enemies of the Iron Throne and may prove useful allies. Niemain, their leader, is waiting for further reports from Xzar in the Elfsong.~
@1025 = ~Investigate the Merchants' League Estate.

Doppelgangers in the Merchant's League! Obviously Aldeth's business partners Zorl and Irlentree were replaced by shape-changing creatures. That would explain their strange behavior recently.~
@1026 = ~Investigate the Merchants' League Estate.

The cook of the League told me that Zorl and Irlentree have been behaving strangely for some time. They eat and sleep no more. Something strange is happening here.~
@1027 = ~Investigate the Merchants' League Estate.

Irlentree has returned from the preparations for Aldeth's anniversary and has requested all guests to go to the third floor. Now that they're all distracted, maybe I can poke around the rest of the building undisturbed.~
@1028 = ~Investigate the Merchants' League Estate.

I've met Zorl Miyar, a business partner of Aldeth. I had the feeling that he did not buy our story about us being childhood friends of Aldeth. Perhaps he suspects something.~
@1029 = ~Investigate the Merchants' League Estate.

Having charmed Deagan, I learned that there was a lot of unrest in the Merchant's league.~
@1030 = ~Investigate the Merchants' League Estate.

I've learned that Zorl and Irlentree are behaving odd lately, and that they are driving the Merchant's League into ruin with their businesses, as if they would deliberately try to harm the organization.~
@1031 = ~It appears that the elven spirit voice, which has made the tavern "Elfsong" so famous has remained silent for some time. No one seems to know the reason. From what I've heard the voice is of indescribable beauty and anyone who dares to put his foot in Elfsong, should take the time to listen to it. Who knows, maybe the ghost singing will return in a few days on its own.~
@1032 = ~The problems of the Thieves' Guild.

The Flaming Fist has recently cracked down pretty hard on the Thieves' Guild.~
@1033   = ~Attack on the caravan.

The wounded merchant died. I should have helped him sooner to save him.~
@1034   = ~The priestess of Umberlee.

I helped the Umberlee Priestess Tenya to revenge the death of her mother by killing the Talonite Storwyn. Should I have to fear Talos' revenge, at least I'm sure that Umberlee, the Bitch Queen, stands by me.~
@1035	= ~For the beauty.

I brought the nymph Abela to Ramazith as agreed. The mage told me to return to him at the top floor of his tower in two days, then he will be able to offer me magic items that he will have made out of the nymph's body.~
@1036    = ~Evil deeds go punished

My party has been attacked by Phandalyn, an over-vigilant paladin loitering in one of Baldur's Gate's many seedy taverns. Mental note: when one depends on a party of evil, steer clear of muscle-bound paladins.~
@1037 = ~A family of zombies.

A guard in Beregost was talking about "Bassilus," and "zombies."~
@1038 = ~Twin matters.

Voltine has enlightened me about the true nature of Gervisse and I promised her to protect the girls from his doings.~
@1039 = ~Twin matters.

I had no desire to interfere in the dispute between Gervisse and Voltine. Whoever or both is the real danger to the twins Laerta and Louise, they will have to fight this out by themselves. With luck, the gods will make sure that in the upcoming duel the necessary justice is delivered.~
@1040 = ~Twin matters.

I have delivered the twins Laerta and Louise from their nightmare. With Gervisse's help I could finally end Voltine's dark scheming.~
@1041 = ~Twin matters.

I have delivered the twins Laerta and Louise from their nightmare. With Voltine's help I was able to see through Gervisse's perfidious plan and put an end to his sinister scheming.~
@1042 = ~Twin matters.

I have delivered the twins Laerta and Louise from their nightmare. It was impossible for me to find out who in this sinister game was evil, and who was good. To protect the children I therefore killed both Gervisse and Voltine.~
@1043	= ~Twin matters.

I decided it was Voltine, that looked shifty and passed herself as the protector of the children. For some reason, I think it hasn't solved the problem...~
@1044 = ~Deagan's master.

We have agreed to follow a man named Deagan to see his master in the Three Old Kegs inn.~
@1045 = ~Deagan's master.

We followed Deagan to the "Three Old Kegs" and met his master. As it turns out, it is no other than Aldeth Sashenstar, who I already met in the Cloakwood Forest.~
@1046 = ~Protect the tree of the Dryad of the Cloudpeaks.

I have curried the favor of a Dryad in the Cloudpeak mountains. Pleasing such nature spirits will bring me no end of luck.~
@1047    = ~The curse on Captain Brage.

The guards in Nashkel have been unable to locate their mad Captain Brage.~
@1048 = ~Hunting the druids.

I didn't want to become the hangman and managed to find a peaceful solution between Aldeth Sashenstar and the Druids of Cloakwood. The leader of the druids Seniyad warned me of the Shadow Druids, a fanatical splinter group, and mentioned activities of the Iron Throne in the west of the Cloakwood Forest. Aldeth also mentioned that I should visit him in the Merchant's League in the southwest area of Baldur's Gate.~
@1049  = ~Bandits!

We were told by the guards in Beregost not to resist any of the bandits' demands if we were to be confronted by them.~
@1050 = ~The iron shortage.

The guards of Beregost are worried that the iron shortage has crippled their ability to function.~
@1051   = ~Investigate the Nashkel mines.

Bardolan of the Amnish Guards in Nashkel could not tell me anymore about the problems in the mines. People seem to think that there are "demons" at work there.~
@1052 = ~Scar's assassination.

On behalf of Jhasso of the Seven Suns I have solved the murder of Scar and prevented another murder plot against Duke Eltan. In both cases, once again doppelgangers were involved. I also found out that they want to eliminate the Grand Dukes Belt and Liia Jannath in the Ducal Palace next.~
@1053 = ~The speaking barrel at the Elfsong

A cook told you he was talking to a barrel... He seemed agitated but not crazy. Maybe I need to investigate to reveal the truth behind this.~
@1054 = ~The speaking barrel at the Elfsong

The speaking barrel at the Elfsong turned out to be a simple fraud attempt by a clever halfling thief. When we threatened to strike the barrel, she jumped out of the barrel and fled, chuckling. The cook will probably never get back the gold he sacrificed to the barrel oracle. But, perhaps the painful loss is the best remedy for his stupidity.~
@1055 = ~The mystery of the silent ghostly voice.

I have solved the mysterious disappearance of the singing ghost at the Elfsong tavern and returned her voice to the "Lady". Alyth was extremely grateful to me, as the singing is the main reason for many guests to visit her inn. If I return in a few days, she will have a special gift for me.~
@1056 = ~The Cursed Queen of Spiders.

In a giant spider's nest in the Cloakwood Forest we have encountered a fat queen of the spiders, "Centeol". She told us that the arch mage Jon Irenicus has cursed her, for "the evil that she did to him and his wife". Whatever that means...~
@1057    = ~Pilar and Gheldehar.

I stumbled across a dirty little gnome called Gheldehar in an alleyway today. He claims that Pilar, an old "friend" currently staying at the Friendly Arm Inn, has stolen his boots, and he would like to have them returned. As Gheldehar didn't seem to care how I may acquire them, I suspect his use of the term "friend" was little more than window-dressing.~
@1058   = ~Pilar and Gheldehar.

I have retrieved the gnome priest Gheldehar's boots from Pilar. I don't think this will end the strange feud the two are having, though.~
@1059    = ~Husam and the Shadow Thieves.

There is no time to lose! The attack on the remaining Dukes of Baldur's Gate is imminent. Husam and his Shadow Thieves want to help prevent the catastrophe. We meet up with Husam in front of the Ducal Palace.~
@1060    = ~Husam and the Shadow Thieves.

Husam has already brought his Shadow Thieves into position. They are ready to penetrate the sewers in the palace. For this to succeed, we have to open for them the secret entrance in the basement of the Ducal Palace and remove the guards there. Everything now depends on us.~
@1061   = ~Husam and the Shadow Thieves.

We have opened the secret passage to the basement and Husam's Shadow Thieves got inside. Once we expose the dopplegangers they will help us fight. Now we have to go back upstairs quickly and examine the palace further.~
@1062   = ~Husam and the Shadow Thieves.

We have opened the secret passage to the basement and Husam's Shadow Thieves got inside. Once we expose the dopplegangers they will help us fight. Now we have to go back upstairs quickly and wait for the arrival of Sarevok and the beginning of the inauguration.~
@1063   = ~Husam and the Shadow Thieves.

Husam thanked us for our cooperation and wished me good luck in the fight against Sarevok. We were able to provide the necessary proof that the Shadow Thieves were not responsible of the recent assassinations. Should I ever come to Athkatla, maybe I'll meet Husam.~
@1064   = ~The seduced uncle Ragefast.

I told Jopi that I killed his uncle. It didn't seem to matter to him a great deal. Apparently, the two were not close. Family affairs are just one of those things...~
@1065   = ~The seduced uncle Ragefast.

Jopi was glad that his uncle is no longer bewitched by the nymph Abela. This gave him the opportunity to beg his uncle to lend him some money. Ragefast seems to have a rough shell, but for his family he was still ready to loosen his purse. Yeah, the dear family...~
@1066 = ~Krammoch Arkhstaff and the Iron Throne.

Krammoch was not pleased that I killed his lover in the tower of the Iron Throne and he called some of his "pets". If he is lucky, he will soon see Thaldorn again in the Nine Hells.~
@1067    = ~Llindellyn's Lucky Arrow.

Here I am, yet another lowly adventurer beating about the bushes, looking for some stranger's lucky arrow. I mean, Llindellyn is a nice enough guy but... shouldn't I be out slaying tarrasques or something?~
@1068    = ~Llindellyn's Lucky Arrow.

To look for Llindellyn's arrow was a welcome change in my humdrum life as an adventurer. The elf belongs, in any case, to the more sympatic encounters in this wilderness, but I fear that my real life will soon catch up again.~
@1069 = ~Attack on the caravan.

A caravan was attacked and plundered by bandits on the coastal path. The passengers are all dead or kidnapped. One of the merchants was still alive when we found him, but there's probably no hope for him. Maybe I should release him of his agony before the wild animals take care of him.~
@1070 = ~Attack on the caravan.

We were able to rescue one of the victims of the attack on the caravan on the coastal road. The merchant was close to death when we found him. Unfortunately the bandits have taken all his money, so there was no reward for our good deed.~
@1071 = ~Attack on the caravan.

We were able to rescue one of the victims of the attack on the caravan on the coastal road. The merchant was close to death when we found him. I would say that we came at the right moment.~
@1072 = ~Attack on the caravan.

We were able to rescue one of the victims of the attack on the caravan on the coastal road. The merchant was close to death when we found him. His gratitude was, however, brazenly limited.~
@1073 = ~Bandits!

After I healed a severely injured merchant, he told me that the bandits who had attacked his caravan were both human and half-human and that they were specifically after the iron stock.~
@1074 = ~Bandits!

After I healed a severely injured trader, he told a few vague things about the iron scarcity, bandits, and war.~
@1075 = ~Xzar's backers.

We have reported to Xzar's superior, Niemain, what happened in the tower of the Iron Throne. He was grateful to us for our efforts, because we found evidence that proves, contrary to rumors, that the Zhentarims have nothing to do with the recent events of the Sword Coast.~
@1076   = ~Endgame.

Niemain of the Zentarim didn't encourage me. Everything seems to turn against us and the triumph of Sarevok seems imminent.~
@1077    = ~Pilar and Gheldehar.

Over a frothy ale at the Friendly Arm Inn, Pilar the half-elf has warned me of Gheldehar, an old gnomish cleric in Baldur's Gate. He still has an old ring of hers and, if I could ever get it back to her, she has promised to make the journey worth my while.~
@1078   = ~Pilar and Gheldehar.

I returned Pilar her ring, which I retrieved from the gnomish cleric Gheldehar. I still don't understand the reason of the hostility between the two, though.~
@1079  = ~Silence the Fence.

I've learned that goods of questionable origin can be sold to Silence in the Shop of Silence without the danger of raising suspicion. Useful information.~
@1080   = ~Svlast's Torment.

I tried to convince poor Svlast that despite all the sorrow and pain life is always preferable to death. For the moment the fallen paladin seems to listen to my words, but I doubt I did convince him for good.~
@1081   = ~Svlast's Torment.

Having survived the revenant's assault with our assistance, poor and wretched Svlast has begged us to complete its task... The day is dark within these ruins, and I fear it's growing ever darker.~
