@1    = ~Main Component: Jarl's BGT Adventure Pack~ 
@2    = ~Unrolling Scroll~
@3    = ~Shrine of Suffering~ 
@4    = ~Mongo~
@5    = ~Temple of Mask~ 
@6    = ~Saznar Vron~
@7    = ~Red Wizards of Thay~
@8    = ~Velara~ 
@9    = ~Female Gnome~
@10   = ~Naiduja~ 
//@11   = ~NPC-Portraits for the main component~
@12   = ~BG1 Unfinished Business component #19 is required.~
@13   = ~Vaalahor's Harp~ 
@14   = ~This is the harp of Vaalahor. The mage who tried to bind the ghost voice of the Elfsong tavern to this instrument.  But it does not seem to have worked because the instrument remains silent.~
@15   = ~This was the harp of Vaalahor, the mage who tried to steal the ghost song of the Elfsong tavern. Once you had solved the case, the owner Alyth Elendara gave you the instrument after she got it enchanted by a befriended mage, so that magical powers now flow through the rotten harp.

STATISTICS:

Charm Person (three times per day)
 Duration:  5 rounds
 Range:  1 person

Usable By:
 Bard~ 
@16   = ~Bartley~
@17   = ~Lady Alyth Elendara~
@18   = ~Alyth Elendara~
@19   = ~Rogue~ 
@20   = ~Guest~
@21   = ~Brulgon Waterspeier~ 
@22   = ~Dwarf~ 
@23   = ~Nathan~
@24   = ~Wilyn~ 
@25   = ~Vaalahor~
@26   = ~Ghostly Elf Lady~
@27   = ~Bekki~
@28   = ~Barmaid~
@29   = ~Barrel~
@30   = ~Thief~
@31   = ~Halfling woman~
@32   = ~The stuffed head of a Beholder. Although the trophy is pretty dusty, it remains an eerie sight.~
@33   = ~The Cave of the Black Alaric~
@34   = ~Pirate skeleton~
@35   = ~The Red Beric~
@36   = ~Ghostly Figure~
@37   = ~Infinity Animations component #0 is required.~
@38   = ~Main component #1 is required.~
@39   = ~You're trying to steal from ME! Are you really that stupid? Get the hell out of here!~
@40   = ~House of Krammoch Arkhstaff~
@41   = ~You have been snooping around long enough, meat being. This ends now!~
@42   = ~Aaah! They want to devour my dogs! Help!~
@43   = ~BG1 Unfinished Business component #21 is required.~
@44   = ~Honk~

@2000 = ~The history of this weapon lost its significance in the great ocean of stories that are told about the High Forest, but the song of the outstanding archer Adaniss Rhyte is still sung by many bards:

Shocked by the power of his bow
Quickly falls the game struck by Adaniss
Many years ago at the time of the Quiet Earth
During the hunt in the legendary High Forest.

The Duke of Everlund always boasted very much
The trophies, which he lined up
But his anger was inflamed by another hunter
Whose prey of a year exceeded his own.

A dark tragedy befell one morning the land
The death of the Duke's most magnificent dog.
Fallen at the foot of a great elm tree
The arrow still stuck in its throat.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

That same evening Adaniss turned to the Duke.
To atone for grave mistake that he had made.
But the anger of the nobleman demanded ten pounds of meat
And they pulled the archer's arm out of its joints.

Unlawfulness for justice demands the Duke
The worst spell cursing his arm.
He sought revenge for price he had paid
And so Rhyte swore the arrow for the dog was not the last.

Worried the city helped forge an ax
Blessed to prove him the honor a famed day.
The scar of Rhytes arrow as a guide for the ax
And they say, it also kills with one hit.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

Again, the Forest called with its precious wild
In search of prey  Adaniss roamed the lands.
The Blood Falcon was the price that he wanted
And on the Lost Peaks was where he would find it.

Once again, the rivalry of the Duke was stirring
Confident of his strength with the bow of Rhyte
His focus on the magnificent bird
The next heir is safe from all harm.

Both climbed the summit and sought for endless days
Their will power was of the strength of stones.
They met by chance at a rocky cliff
Both full of hatred running deep in their bones.

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.

The Duke drew the bow and pulled the string
But before flew Adaniss' ax so very quick.
His skull split, the Duke stumbled to the rocky edge and fell
Defeated by Rhytes last arrow...

With a keen eye, he found the game fore sure.
His hands firm and graceful
Aiming at the fey target
No shot was too difficult for Adaniss Rhyte.
No shot was too difficult for Adaniss Rhyte.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D6 + 3
Damage type(melee):  slashing
Damage type(thrown):  missile (piercing)
Special:  Returns to users hand once thrown
Weight:  3
Speed Factor:  2
Proficiency Type:  Axe
Type:  1-handed
Requires:  4 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@2015 = ~The dark Lord Hertious, an undead warlord of Bane, wore this piece of armor over 500 years ago. It is rumored that he lived during that time in a castle somewhere in the Spine of the World. How his armor arrived without him in a different country is unknown, but the separation of the two was certainly not pleasant.

STATISTICS:

Armor Class:  0
Weight:  35
Requires:  14 Strength
Only usable by:
 Evil-aligned character
 Fighter
 Cleric~

@2016 = ~In the plains of the Eastern Shaar, lived a small blacksmith of the human race whose almost dwarfish stature was not up to his soul. Although he was a skilled blacksmith, his real skill was to whistle a soulful song that could bring a seasoned man to cry like a child. Only a reclusive mage spent his time with the little person, while the others only made fun of his small size. The song of the blacksmith met only deaf ears because of their prejudices, and their cruel mockery grew into torment, and so the discouraged man found himself finally urged to leave his home for good. Before his departure he forged this weapon as a gift for his friend, who enchanted it during the manufacturing. The blade whistles a sweet tune to its wearer when it is drawn from its sheath. Shortly after the mage also left the small town in disgust, taking the sword on his travels.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D6 +2
Damage type:  piercing
Speed Factor:  1
Weight:  2
Proficiency Type:  Short Sword
Type:  1-handed
Requires:  4 Strength
Not Usable By:
 Druid
 Cleric 
 Mage~

@2017 = ~This is a legendary weapon of heroic proportions, which is found mainly in the northern barbarian tribes. Master after master has swung this blade against countless enemies, and the blood that was spilled with this sword could fill a small sea. If the history is taken on faith, such a blade could not have been forged, and every owner seems to assign its origin to the myth, in which he currently believes. Probably the grandest origin story is that of a great chieftain, who sailed to the cliffs, which allegedly border the world. There he reached into emptiness and his will power shaped the blade out of nowhere. Whatever the truth may be: In the right hands, it is a fearsome weapon.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10 +3
Damage type:  slashing
Weight:  9
Speed Factor:  7
Requires:  13 Strength
Proficiency Type:  Two Handed sword
Type:  2-handed
Requires:  14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@2018 = ~This magnificent two-handed sword is a monument in honor of the dwarven hero Durlag Trollslayer.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D10 +2
Damage Type:  slashing
Weight:  10
Speed Factor:  8
Proficiency Type:  Two Handed sword
Type:  2-handed
Requires:  13 Strength
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@2019 = ~This finely crafted battle staff is one of the treasures left behind by the invaders in Durlag tower. It is deadly in combat, and probably belonged to a spell caster, who equally enjoyed fighting at the front. Apparently the staff has an iron core, and yet its weight is comparable to a normal weapon of this type. Part of the enchantment seems to come from the hide that wraps the handle. The leather is undoubtedly from a creature that was surely battle-tested. The taste and inclination of the tower attackers are well documented, but the fur still could stem from anything ... or anyone.

STATISTICS:

THACO:  +3
Damage:  1D6 + 3
Damage type:  crushing
Weight:  3
Speed Factor:  1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires:  5 Strength
Not Usable by:
 Monk~

@2020 = ~Captain Fallorain, the leader of the 12th Cavalry Brigade of Calimshan wore this enchanted armor for the last time at the battle at the Spider Swamp. Here he lost his life and his army in an attempt to free the area of an unknown evil.

STATISTICS:

Armor Class:  2
Weight:  20
Requires:  11 Strength
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~

@2021 = ~During the Civil War of Tethyr the Battle Axe of Mauletar was owned by the House of Ossyind. This noble family was betrayed during their flight from the country, and Mauletar, leader of the Guard and personal friend of the family, took the ax and sacrificed himself to give his companions enough time to flee. His battle cry was heard by the gods and resounded in all the lands as a symbol of deep friendship and loyalty. For this reason, the magic ax is used to uphold these values and waged against those who lack courage and honor.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D8 +2
Damage type:  slashing
Weight:  5
Speed Factor:  5
Proficiency Type:  Axe
Type:  1-handed
Requires:  10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~

@2023 = ~Rhyte's Last Arrow~
@2024 = ~Durlag's Pride~
@2025 = ~The Edge of the World~
@2026 = ~The whistling sword~
@2027 = ~Aule's staff~
@2028 = ~Armor of Darkness~
@2029 = ~Fallorain's armor~
@2030 = ~Battle axe of the Mauletar~
/* @2031 */
@2032 = ~Useful Fixes & Repairs~
@2035 = ~Bouncer~
@2036 = ~Guardian~
@2037 = ~Captain~
@2042 = ~Yuxi~
@2044 = ~Treasurer~
@2045 = ~Nelfas Vroc~
@2046 = ~Prisoner~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammoch's Key~
@2051 = ~This is the key, which you received from Krammoch Arkhstaff. With it, you can open the secret entrance of the Iron Throne Headquarters.~
@2052 = ~Basilisks' tamer~
@2053 = ~You received this amulet from Krammoch Arkhstaff, a shady businessman from Baldur's Gate, who is known for his extensive knowledge of basilisks. His reseach in this field has gone so far that he took some of these dangerous creatures as pets in his urban estate. The enraged population of Baldur's Gate finally took the case to courth and the Grand Dukes prohibited the keeping of basilisks within the city walls.

STATISTICS:

The wearer gets immunity to petrification.

Weight:  1~

@2054 = ~Faizah Tin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Fighting cock~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Hound~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Warehouse workers~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehar's Boots~
@2069 = ~A pair of worn boots, which you have taken from the Half-elf Pilar on behalf of Gheldehar. You have strong doubts, however, whether the effort for this purpose was justified.~
@2070 = ~Pilar's Ring~
@2071 = ~The ring of the Half-elf Pilar that you could "retrieve" from Gheldehar. It's a normal golden ring with no detectable special or even magical effects.~
@2072 = ~Ring of the Nature Servant~
@2073 = ~This enchanted ring comes from a druid circle from the area of High Moor. A group of looters who were searching for the long disappeared treasures of the Realm of Athalantar but had little success, raided the dwellings of the druids and looted all valuables to sell them later in the area of Waterdeep.

STATISTICS:

Spells:  Grants an extra spell of each level from 1st to 3th

Only usable by: 
 Druid~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyn's Arrow~
@2076 = ~This is the favorite arrow of Llindellyn, the elven archer you met in the Cloakwood Forest. The missile is neither well balanced nor crafted. Presumably, the value of this arrow is of a sentimal original you cannot name by looking at it.

STATISTICS:

Damage:  1D6 + 2
THAC0:  +2
Damage type:  missile (piercing)
Weight:  0
Launcher:  Bow
Not Usable By:
 Druid
 Cleric
 Mage
 Monk~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Wounded dwarf~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~The Warrior's Embrace~
@2082 = ~This amulet was carried into deep dungeons within the Thunder Peaks nearly six hundred years ago. Mistakenly overestimating the power of this item, the owner foolishly ventured too far and met his end there. How the amulet was removed from the dark caverns is shrouded in mystery, as is the identity of the individual who found it.

STATISTICS:

Armor Class:  +1, +2 bonus vs. slashing weapons
Saving Throws:  +1 bonus
Weight:  1~
@2085 = ~Guardsman~
@2093 = ~The Protector of the Unworthy~
@2094 = ~The reputation of this belt has been tainted by its notorious owner, but it's still a useful item. Morinden the Wicked Heart made a living by plundering the bodies of his victims. He incited true warriors to compete in a duel for honor against him, even though the concept of honor was almost unknown to himself. He laughed when the blade slipped from his foes. Morinden finally met his end by the hands of a frustrated woodcutter, who had wisely discarded his sword and had grasped a tree trunk.

STATISTICS:

Armor Class Bonus:  +2 vs. slashing weapons
Weight:  1~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeth's Ring~
@2102 = ~This ring belonged to Aldeth Sashenstar, a prominent nobleman from Baldur's Gate whom you met in Cloakwood Forest. The ring is more than just ornament, enchanted with different spells it grants the wearer unrestricted Freedom of Movement, which came in handy to Aldeth on his hunting trips into the wilderness.

STATISTICS:

The wearer is immune to all effects that affect, in a magical or another way, his freedom of movement, such as "Web", "Hold Person", "Grease", "Entangle", "Slow", "Paralyze" and "Stunning Blow".~
@2103 = ~Zorl's Key~
@2104 = ~This key belongs to Zorl Miyar, one of the leaders of the Merchant's League. It might be useful to get into Zorl's private belongings.~
@2105 = ~Zorl's Body~
@2106 = ~The body of Zorl Miyar, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2107 = ~Irlentree's Body~
@2108 = ~The body of Irlentree, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2109 = ~Zorl Miyar~
@2111 = ~Waterlike Elemental~
@2112 = ~Bowl~
@2113 = ~Bowl of the Depths~
@2114 = ~The Bowl of the Depths is an artifact of the evil sea goddess Umberlee. Place and time of its creation lies in the dark like the ocean depths of which it has arisen. With its help the owner can summon creatures of the depths, Umberlee's servants, but like the Bitch Queen herself, the Bowl of the Depths is also moody and some of its previous owners have already been doomed.

STATISTICS:

Can summon a creature of the depths. This ability may be used once per day.

In rare cases, the sea servant turns against the master.~
@2115 = ~This finely crafted silver bowl smells of salt water, and seems to come from the sea.~
@2116 = ~Storwyn~
@2117 = ~Wave servant~
@2118 = ~Reis Kensiddar~
@2119 = ~The Northern Lights~
@2120 = ~Guest~

/* new for v 0.7 */
@2121 = ~Second meeting and dialogue improvements for Niemain and the Zhentarim~
