@1    = ~Main Component: Jarl's BGT Adventure Pack~ 
@2    = ~Unrolling Scroll~
@3    = ~Shrine of Suffering~ 
@4    = ~Mongo~
@5    = ~Temple of Mask~ 
@6    = ~Saznar Vron~
@7    = ~Red Wizards of Thay~
@8    = ~Velara~ 
@9    = ~Female Gnome~
@10   = ~Naiduja~ 
//@11   = ~NPC-Portraits for the main component~
@12   = ~BG1 Unfinished Business component #19 is required.~
@13   = ~Vaalahor's Harp~ 
@14   = ~This is the harp of Vaalahor. The mage who tried to bind the ghost voice of the Elfsong tavern to this instrument.  But it does not seem to have worked because the instrument remains silent.~
@15   = ~This was the harp of Vaalahor, the mage who tried to steal the ghost song of the Elfsong tavern. Once you had solved the case, the owner Alyth Elendara gave you the instrument after she got it enchanted by a befriended mage, so that magical powers now flow through the rotten harp.

STATISTICS:

Charm Person (three times per day)
 Duration:  5 rounds
 Range:  1 person

Usable By:
 Bard~ 
@16   = ~Bartley~
@17   = ~Lady Alyth Elendara~
@18   = ~Alyth Elendara~
@19   = ~Rogue~ 
@20   = ~Guest~
@21   = ~Brulgon Waterspeier~ 
@22   = ~Dwarf~ 
@23   = ~Nathan~
@24   = ~Wilyn~ 
@25   = ~Vaalahor~
@26   = ~Ghostly Elf Lady~
@27   = ~Bekki~
@28   = ~Barmaid~
@29   = ~Barrel~
@30   = ~Thief~
@31   = ~Halfling woman~
@32   = ~The stuffed head of a Beholder. Although the trophy is pretty dusty, it remains an eerie sight.~
@33   = ~The Cave of the Black Alaric~
@34   = ~Pirate skeleton~
@35   = ~The Red Beric~
@36   = ~Ghostly Figure~
@37   = ~Infinity Animations component #0 is required.~
@38   = ~Main component #1 is required.~
@39   = ~You're trying to steal from ME! Are you really that stupid? Get the hell out of here!~
@40   = ~House of Krammoch Arkhstaff~
@41   = ~You have been snooping around long enough, meat being. This ends now!~
@42   = ~Aaah! They want to devour my dogs! Help!~
@43   = ~BG1 Unfinished Business component #21 is required.~
@44   = ~Honk~

@2000 = ~The tale of this weapon lost its significance in the sea of great stories that are told about the High Forest, but some bards still sing the song of the skilled archer Adaniss Rhyte.

"Oh, shocked from the strike of his powerful bow,
The slain game sought by Adaniss falls.
Long ago in the time of the Quiet Earth,
The hunt from the famed High Forest calls.

"The Duke of Everlund known for his boast
Of the trophies held in his pride as dear.
Intensely enraged at his rival hunter
Whose bounty by far surpassed his one year.

"One morn tragedy befell the land
With the misconceived death of the Duke's prized hound.
Fallen at the base of a great elm tree
A bow's shot death in its heart was found.

"With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

"The same eve Adaniss called on the Duke,
His solemn mistake he wished to repay.
But the noble's rage claimed ten pounds of flesh
And an archer's arm hit the ground that day.

"The evil lord demanded justice unjust
The most vile curse on his arm to be cast.
Vengeance he sought for the price he had paid
Rhyte vowed the hound's arrow not to be his last.

"In sorrow the town helped him forge an axe
Blessed to honor his most glorious day.
With the mark of Rhyte's arrow to guide its strike
And reputed to kill in the very same way.

"With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

"Again called the forest with its precious game,
And a prize Adaniss with thrill did he seek.
But none could be finer than the great clawed falcon
Sought by all amidst the forest's Lost Peaks.

"Once more the rivalry of the Duke did stir,
For he thought of his skills with Rhyte's bow to be best.
And set his sights on the glorious bird
To emerge as the holder of its sainted crest.

"The two climbed the peaks and searched days on end,
Each of their wills set as strong as the stone.
They found each other at a cliff by chance;
Both of their hatreds ran as deep as the bone.

"With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

"The Duke drew the bow and pulled the string taut,
But first flew Adaniss's axe with its blow.
Cleaved, the lord stumbled to cliff's edge and off,
Defeated by Rhyte's last arrow...

"With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.
None could match the marksmanship of Adaniss Rhyte.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D6 + 3
Damage type(melee):  slashing
Damage type(thrown):  missile (piercing)
Special:  Returns to users hand once thrown
Weight:  3
Speed Factor:  2
Proficiency Type:  Axe
Type:  1-handed
Requires:  4 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@2015 = ~Dark Lord Hertiuos, undead Warlord of Bane, wore this piece of armor over more than 500 years. During this time he was rumored to dwell in a castle somewhere within the Earthfast Mountains. How his armor moved to other lands without him is not certain, though the seperation of the two was surely unpleasant.

STATISTICS:

Armor Class:  0
Weight:  35
Requires:  14 Strength
Only usable by:
 Evil-aligned character
 Fighter
 Cleric~

@2016 = ~Amidst the plains of the Eastern Shaar there lived a small human blacksmith, whose nearly dwarven height did not do his soul justice.  Though a skilled weaponsmith, his true gift was his ability to whistle a heartfelt song that could cause a grown man to cry like a newborn.  Only a reclusive mage shared and enjoyed time with the diminutive man, however, as others could only see his small size as a source of amusement.  Deaf to the smith's song because of their own prejudices, their ridicule slowly grew into cruel torment which eventually persuaded the light-hearted man to leave his home forever.  Before he left he forged this weapon as a gift for his one friend, who also enchanted it during the making.  Thus the blade sweetly whistles to its wielder when unsheathed.  It was not long after that the mage also deserted the small town in disgust, taking the sword with him on his journeys.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D6 +2
Damage type:  piercing
Speed Factor:  1
Weight:  2
Proficiency Type:  Short Sword
Type:  1-handed
Requires:  4 Strength
Not Usable By:
 Druid
 Cleric 
 Mage~

@2017 = ~This is a legendary weapon of heroic proportions, which is found mainly in the northern barbarian tribes. Master after master has swung this blade against countless enemies, and the blood that was spilled with this sword could fill a small sea. If the history is taken on faith, such a blade could not have been forged, and every owner seems to assign its origin to the myth, in which he currently believes. Probably the grandest origin story is that of a great chieftain, who sailed to the cliffs, which allegedly border the world. There he reached into emptiness and his will power shaped the blade out of nowhere. Whatever the truth may be: In the right hands, it is a fearsome weapon.

STATISTICS:

THAC0:  +3 bonus
Damage:  1D10 +3
Damage type:  slashing
Weight:  9
Speed Factor:  7
Requires:  13 Strength
Proficiency Type:  Two Handed sword
Type:  2-handed
Requires:  14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief~

@2018 = ~This magnificent two-handed sword is a monument to the dwarven hero Durlag.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D10 +2
Damage Type:  slashing
Weight:  10
Speed Factor:  8
Proficiency Type:  Two Handed sword
Type:  2-handed
Requires:  13 Strength
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@2019 = ~This finely crafted stave was among the spoils taken from the invaders of Durlag's Tower. It is very deadly in combat, and was apparently the property of a spellcaster enjoyed standing on the frontlines. It appears to have a core of iron, yet it is comparable in weight to a normal weapon of its type. Part of the enchantment seems to come from the hide that strenghtens the grip, leather no doubt made from a battle-ready creature or some sort. With the tastes and inclinations of the attackers of the Tower well documented, the hide could be almost anything...or anyone.

STATISTICS:

THACO:  +3
Damage:  1D6 +3
Damage type:  crushing
Weight:  3
Speed Factor:  1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires:  5 Strength
Not Usable by:
 Monk~

@2020 = ~Captain Fallorain, leader of Calimshan's 12th cavalry brigade, wore this enchanted armor for the last time during the Battle of the Spider Swamp. There he lost his life and army trying to rid an unrecorded evil from the area.  

STATISTICS:

Armor Class:  2
Weight:  20
Requires:  11 Strength
Not Usable By:
 Bard 
 Druid
 Mage
 Thief~

@2021 = ~During the Tethyr civil war, the Battle Axe of Mauletar was in the possession of the house of Ossyind.  This noble family was betrayed while trying to flee the country, and Mauletar, lead guard and personal friend, took up the axe and sacrificed himself to buy enough time for his companions to flee.  His battle cry was favored by the gods, and was echoed across the lands as a symbol of devoted friendship and loyalty.  Thus, the magical axe was used to uphold these virtues, to be used against those who lacked honor and courage.

STATISTICS:

THAC0:  +2 bonus
Damage:  1D8 +2
Damage type:  slashing
Weight:  5
Speed Factor:  5
Proficiency Type:  Axe
Type:  1-handed
Requires:  10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~

@2022 = ~This is a legendary weapon of heroic proportions, especially among the far-northern tribes of barbarians. Champion after champion has wielded this blade against countless enemies, and the blood it has spilled could fill a small sea. History will not admit that such a blade could be forged and each consecutive owner seems to tie its origin to whatever creation myth they believe. The most grandiose of these tales is that of a great chieftain who sailed to the cliffs that supposedly bordered the world. There he reached into the void, and his will shaped the blade from nothing. Whatever the truth, in the right hands this sword is a fearsome thing. 

STATISTICS:

THAC0: +3
Damage: 1d10 +3
Damage Type: Slashing
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 9

Not usable by:~

@2023 = ~Rhyte's Last Arrow~
@2024 = ~Durlag's Pride~
@2025 = ~The World's Edge~
@2026 = ~The Whistling Sword~
@2027 = ~Aule's Staff~
@2028 = ~Plate of the Dark~
@2029 = ~Fallorain's Plate~
@2030 = ~Battle Axe of Mauletar~
/* @2031 */
@2032 = ~Useful Fixes & Repairs~
@2035 = ~Bouncer~
@2036 = ~Guardian~
@2037 = ~Captain~
@2042 = ~Yuxi~
@2044 = ~Treasurer~
@2045 = ~Nelfas Vroc~
@2046 = ~Prisoner~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammoch's Key~
@2051 = ~This is the key, which you received from Krammoch Arkhstaff. With it, you can open the secret entrance of the Iron Throne Headquarters.~
@2052 = ~Basilisks' tamer~
@2053 = ~You received this amulet from Krammoch Arkhstaff, a shady businessman from Baldur's Gate, who is known for his extensive knowledge of basilisks. His reseach in this field has gone so far that he took some of these dangerous creatures as pets in his urban estate. The enraged population of Baldur's Gate finally took the case to courth and the Grand Dukes prohibited the keeping of basilisks within the city walls.

STATISTICS:

The wearer gets immunity to petrification.

Weight:  1~

@2054 = ~Faizah Tin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Fighting cock~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Hound~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Warehouse workers~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehar's Boots~
@2069 = ~A pair of worn boots, which you have taken from the Half-elf Pilar on behalf of Gheldehar. You have strong doubts, however, whether the effort for this purpose was justified.~
@2070 = ~Pilar's Ring~
@2071 = ~The ring of the Half-elf Pilar that you could "retrieve" from Gheldehar. It's a normal golden ring with no detectable special or even magical effects.~
@2072 = ~Ring of the Nature Servant~
@2073 = ~This enchanted ring comes from a druid circle from the area of High Moor. A group of looters who were searching for the long disappeared treasures of the Realm of Athalantar but had little success, raided the dwellings of the druids and looted all valuables to sell them later in the area of Waterdeep.

STATISTICS:

Spells:  Grants an extra spell of each level from 1st to 3th

Only usable by: 
 Druid~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyn's Arrow~
@2076 = ~This is the favorite arrow of Llindellyn, the elven archer you met in the Cloakwood Forest. The missile is neither well balanced nor crafted. Presumably, the value of this arrow is of a sentimal original you cannot name by looking at it.

STATISTICS:

Damage:  1D6 + 2
THAC0:  +2
Damage type:  missile (piercing)
Weight:  0
Launcher:  Bow
Not Usable By:
 Druid
 Cleric
 Mage
 Monk~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Wounded dwarf~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~The Warrior's Embrace~
@2082 = ~This amulet was carried into deep dungeons within the Thunder Peaks nearly six hundred years ago. Mistakenly overestimating the power of this item, the owner foolishly ventured too far and met his end there. How the amulet was removed from the dark caverns is shrouded in mystery, as is the identity of the individual who found it.

STATISTICS:

Armor Class:  +1, +2 bonus vs. slashing weapons
Saving Throws:  +1 bonus
Weight:  1~
@2085 = ~Guardsman~
@2093 = ~The Protector of the Unworthy~
@2094 = ~The reputation of this belt has been tainted by its notorious owner, but it's still a useful item. Morinden the Wicked Heart made a living by plundering the bodies of his victims. He incited true warriors to compete in a duel for honor against him, even though the concept of honor was almost unknown to himself. He laughed when the blade slipped from his foes. Morinden finally met his end by the hands of a frustrated woodcutter, who had wisely discarded his sword and had grasped a tree trunk.

STATISTICS:

Armor Class Bonus:  +2 vs. slashing weapons
Weight:  1~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeth's Ring~
@2102 = ~This ring belonged to Aldeth Sashenstar, a prominent nobleman from Baldur's Gate whom you met in Cloakwood Forest. The ring is more than just ornament, enchanted with different spells it grants the wearer unrestricted Freedom of Movement, which came in handy to Aldeth on his hunting trips into the wilderness.

STATISTICS:

The wearer is immune to all effects that affect, in a magical or another way, his freedom of movement, such as "Web", "Hold Person", "Grease", "Entangle", "Slow", "Paralyze" and "Stunning Blow".~
@2103 = ~Zorl's Key~
@2104 = ~This key belongs to Zorl Miyar, one of the leaders of the Merchant's League. It might be useful to get into Zorl's private belongings.~
@2105 = ~Zorl's Body~
@2106 = ~The body of Zorl Miyar, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2107 = ~Irlentree's Body~
@2108 = ~The body of Irlentree, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2109 = ~Zorl Miyar~
@2111 = ~Waterlike Elemental~
@2112 = ~Bowl~
@2113 = ~Bowl of the Depths~
@2114 = ~The Bowl of the Depths is an artifact of the evil sea goddess Umberlee. Place and time of its creation lies in the dark like the ocean depths of which it has arisen. With its help the owner can summon creatures of the depths, Umberlee's servants, but like the Bitch Queen herself, the Bowl of the Depths is also moody and some of its previous owners have already been doomed.

STATISTICS:

Can summon a creature of the depths. This ability may be used once per day.

In rare cases, the sea servant turns against the master.~
@2115 = ~This finely crafted silver bowl smells of salt water, and seems to come from the sea.~
@2116 = ~Storwyn~
@2117 = ~Wave servant~
@2118 = ~Reis Kensiddar~
@2119 = ~The Northern Lights~
@2120 = ~Guest~

/* new for v 0.7 */
@2121 = ~Second meeting and dialogue improvements for Niemain and the Zhentarim~
