///////////////////////////////
//RESTORED: Marl & the Guard
///////////////////////////////

COPY_EXISTING ~MARL.CRE~ ~override~
	WRITE_BYTE 0x273 155	//innocent - reputation
	//delete item
		FOR (cnt=BYTE_AT 0x2C0 -1; cnt>=0; --cnt) BEGIN
			READ_LONG SHORT_AT 0x2BC +(0x14 * (cnt)) item_name
			PATCH_IF (~%item_name%~ STR_EQ  ~B1-2~) BEGIN
				LPF fj_are_structure
					INT_VAR fj_delete_mode = EVAL %cnt%
					STR_VAR fj_structure_type = item
				END
			END
		END

COPY_EXISTING ~DUNKIN.CRE~ ~override~
	WRITE_ASCII 0x248 ~JA#DUNKI~ #8

COPY ~JA#BGT_AdvPack/Marl/JA#GUAB1.CRE~ ~override~
	~JA#BGT_AdvPack/Marl/JA#GUAB2.CRE~ ~override~
	~JA#BGT_AdvPack/Marl/JA#GUAB3.CRE~ ~override~
	SAY NAME1 @2085
	SAY NAME2 @2085

COPY_EXISTING ~KELDDA.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "8"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath1 = strref
COPY_EXISTING ~BASSIL.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "3"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath2 = strref
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "14"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath3 = strref
COPY_EXISTING ~FOOTY.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "1"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath4 = strref
COPY_EXISTING ~TOWNCR.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "0"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath5 = strref
COPY_EXISTING ~FTOWBE.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "0"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath6 = strref
COPY_EXISTING ~RBEREG.dlg~ ~override~
		LPF ~READ_JOURNAL_STRREF~
			INT_VAR
			state         = "22"  // state index
			stateResponse = 0     // relative response index (e.g. 0 for first response associated with the state, 1 for second response, and so on...)
			RET
			strref    // returned string reference, or -1 if not available
		END
		SET kelddath7 = strref

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Marl/JA#KELDDA.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Marl/JA#DUNKI.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Marl/JA#GUABE.D~
COMPILE ~JA#BGT_AdvPack/Marl/JA#MARL.D~ // misc.d

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Marl/JA#DUNKI.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Marl/JA#GBECU.BAF~
EXTEND_BOTTOM ~MARL.BCS~ ~JA#BGT_AdvPack/Marl/MARL.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%Beregost_FeldepostsInn_L1%.BCS~ ~JA#BGT_AdvPack/Marl/AR6751.BAF~ EVALUATE_BUFFER
