///////////////////////////////////////
//ERWEITERTE-VERBESSERTE DIALOGE IN BG1
///////////////////////////////////////

COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#HALBAZ.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#NORALE.D~
// COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#PHLYDI.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#NOBL2.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#CONNOL.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#CENTEO.D~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_Dialogue/JA#CALDO.D~
/* if bg1npc interjections are installd, xzar will kill the dryad. compatibility with bg1npc Project */
<<<<<<<< ...inlined/ja#caldo_bg1npc.d
APPEND DRYAD

IF ~Global("JA#CALDOQU1","%DryadFalls%",1)~ THEN BEGIN JA#DRYAD_1
SAY @8
IF ~!IfValidForPartyDialogue("xzar") Dead("xzar")~ THEN + 6
IF ~IfValidForPartyDialogue("xzar") InMyArea("xzar")~ THEN + "%xzardryad%"
END

END
>>>>>>>>

<<<<<<<< ...inlined/ja#caldo_bg1.d
APPEND DRYAD

IF ~Global("JA#CALDOQU1","%DryadFalls%",1)~ THEN BEGIN JA#DRYAD_1
SAY @8
IF ~~ THEN + 6
END

END
>>>>>>>>

/* The BG1 NPC Project: Banters, Quests, and Interjections */
/* BEGIN @1007 DESIGNATED 10 */

ACTION_IF (MOD_IS_INSTALLED ~BG1NPC/BG1NPC.TP2~ "10") BEGIN
	
	PRINT ~The BG1 NPC Project: Banters, Quests, and Interjections Component detected~

	OUTER_SET xzardryad = STATE_WHICH_SAYS 112 IN ~bg1npc/tra/%s/x#xzqu.tra~ FROM ~dryad.dlg~
	COMPILE EVALUATE_BUFFER ~...inlined/ja#caldo_bg1npc.d~
	USING ~JA#BGT_AdvPack/languages/%s/JA#CALDO.tra~
END ELSE BEGIN
	COMPILE EVALUATE_BUFFER ~...inlined/ja#caldo_bg1.d~
	USING ~JA#BGT_AdvPack/languages/%s/JA#CALDO.tra~
END

COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#CAUTER.D~
ACTION_IF GAME_IS ~bgee eet~ BEGIN
	<<<<<<<< ...inlined/JA#CAUTER_eet.d
	
	ADD_STATE_TRIGGER CAUTER 3 ~NumTimesTalkedToGT(0)~
	>>>>>>>>
	COMPILE EVALUATE_BUFFER ~...inlined/JA#CAUTER_eet.d~ 
END

COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#PRSBX.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#MTOWBA.D~ //MTOWBASC.CRE MTWOBASN.CRE MTWOBAST.CRE

COPY_EXISTING ~PRSBAX_A.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS01~	#8
COPY_EXISTING ~PRSBAX_B.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS02~	#8
COPY_EXISTING ~PRSBAX_C.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS03~	#8
COPY_EXISTING ~MTOWUBSC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWUB~	#8
COPY_EXISTING ~MTOWBASC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASC~	#8
COPY_EXISTING ~MTOWBASN.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASN~	#8
COPY_EXISTING ~MTOWBAST.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBAST~	#8

COPY_EXISTING ~FLAMVAI.CRE~ ~override~
	WRITE_ASCII 0x280 ~FLAMVAI~	#32

//misc.d
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Vai.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Bently.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Greywo.d~
// COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Jondal.d~ not needed for EE and BGT
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Zordral.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Yago.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Dillar.D~
COMPILE ~JA#BGT_AdvPack/Improved_Dialogue/JA#Nobl14.D~
