@1000   = ~Das Rätsel um die verstummte Geisterstimme

Das berühmte nächtliche Geisterlied in der Taverne Elfgesang ist seit einiger Zeit verstummt. Ich habe der Inhaberin "Lady" Alyth Elendara angeboten, nach Hinweisen zu suchen, um der Sache auf den Grund zu gehen. Vielleicht wissen einige Gäste des Elfgesangs mehr und können etwas Licht in das Dunkel bringen. Im Moment stehe ich jedenfalls noch ohne jeden Anhaltspunkt da.~
@1001   = ~Das Rätsel um die verstummte Geisterstimme

Keiner der Gäste konnte mir viel über das Verschwinden der Geisterstimme erzählen. Aber anscheinend hat der ehemalige Besitzer des Elfgesangs "Wilyn" ein besonderes Interesse an der singenden Elfendame gezeigt. Vielleicht ist das ja eine Spur.~
@1002   = ~Das Rätsel um die verstummte Geisterstimme

Nathan berichtete mir gegen einen kleinen Obolus, dass der alte Wilyn nun in einem kleinen Haus nördlich des großen Turmes auf der östlichen Seite der Hafeneinfahrt wohne, gleich neben einer kleinen Taverne.~
@1003   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe mit Wilyn gesprochen. Es stellte sich heraus, dass er nichts mit dem Verschwinden der geisterhaften Stimme im Elfgesang zu tun hat. Er hat jedoch von einem auffälligen Gast gesprochen, der eine alte, unspielbare Harfe mit nur drei Saiten dabei hatte und sehr erbost war, als man ihn aus der Taverne rausschmiss. Nicht gerade ein heiße Spur, denn seltsame Typen zieht das Elfgesang an wie der Fischmarkt die Möwen. Ich sollte nochmal mit den Gästen in der Taverne sprechen. Vielleicht habe ich etwas übersehen.~
@1004   = ~Das Rätsel um die verstummte Geisterstimme

Bekki, die Schankdirne im Elfgesang, hat mir den Namen des Magiers mit der seltsamen Harfe genannt - Vaalahor. Aber wirklich verdächtig gemacht hat er sich nicht. Wahrscheinlich läuft diese ganze Sucherei am Ende auf rein gar nichts hinaus. Schade, ich hätte den Geistergesang auch gerne mal gehört.~
@1005   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe den Magier Vaalahor im Allerlei Zauberei getroffen. Es stellte sich heraus, dass er versucht hat, die Geisterstimme in der Taverne Elfgesang mit einem Zauber an eine Harfe zu binden. Dabei ist wohl irgendwas schiefgegangen. Jetzt müssen wir die Stimme *nur* wieder aus dem Instrument und in die Taverne befördern.~
@1006   = ~Das Rätsel um die verstummte Geisterstimme

Im oberen Stockwerk des Elfgesangs ist mir der Geist der Elfendame erschienen. Sie schien zu ihrer vermissten Liebe zu sprechen und nahm mich nur am Rande war. Als sich die Erscheinung wieder auflöste, war mit ihr die Harfe von Vaalahor verschwunden. Ich denke, damit dürfte die Dame ihre Stimme wiedergefunden haben. Jetzt muss ich nur noch Alyth von meinem Erfolg berichten.~
@1007   = ~Der Baum der Dryade

Als ich durch die Wolkengipfel reiste, traf ich eine Dryade. Sie bat mich darum, ihren Baum zu beschützen. Wie hätte ich eine solche Bitte ablehnen können?~
@1008   = ~Überfall auf die Karawane

Eine Karawane wurde am Küstenweg von Räubern überfallen und geplündert. Die Reisenden sind allesamt tot oder verschleppt, wir fanden jedoch einen schwer verletzten Händler, der unsere Hilfe benötigt.~
/* #15713 */
@1009   = ~Svlast, der gefallene Paladin

Ich bin in den Ruinen von Feuerwein Zeuge trauriger Ereignisse geworden. Ein ehemaliger Paladin namens Svlast wird vom Geist seines Glaubensbruders, den er einst verraten hat, verfolgt. Noch nie habe ich eine betrübtere und beschämtere Seele gesehen als den armen Svlast. Er hat mich gebeten, mich nicht einzumischen, aber bei einer solchen Wahl wird mir das Herz schwer...~
@1010   = ~Krammoch Arkhstaff und der Eisenthron

Ich habe Krammoch Arkhstaff versprochen, das Leben von Thaldorn Tenhevich zu schonen, wenn ich in das Hauptquartier des Eisenthrons eindringe. Die beiden scheinen sich recht nahe zu stehen.~
@1011   = ~Svlast, der gefallene Paladin

Der bedauernswerte Paladin Svlast ist tot. Auch wenn dies das Ende war, das er sich gewünscht hatte, erfüllen mich die Ereignisse doch mit Trauer. Es scheint unmöglich, die wehmütige Stimmung über diesen Ruinen von sich fernzuhalten.~
@1012   = ~Scars Ermordung

Jhasso bat uns herauszufinden, was es mit der rätselhaften Krankheit des Großherzogs Eltan auf sich hat. Er befürchtet eine Intrige, zu der er auch Scars Ermordung rechnet. Er schlug uns vor, wir sollten Ermittlungen in der "Errötenden Nixe" anstellen, denn dort könnte es Hinweise zum Mord an Scar geben.~
@1013   = ~Scars Ermordung

Jhasso glaubt, dass die Doppelgänger, die für Scars Tod verantwortlich sind, auch hinter Eltans mysteriöser Krankheit stecken. Ich sollte ihn sofort im Hauptquartier der Flammenden Faust einen Besuch abstatten.~
@1014   = ~Scars Ermordung

In seiner Ecke in der Taverne "Zur Errötenden Nixe" verlangt Ivanne 10 Goldmünzen für seine finstere Geschichte. Scar wurde offensichtlich in meiner Abwesenheit ermordet, und sollte ich je Genaueres darüber erfahren wollen, muss dies wohl aus Ivannes Mund kommen. Es wäre gut, hierher zurückzukehren, wenn ich mehr Zeit zum Zuhören habe.~
@1015   = ~Scars Ermordung

Ich habe die Erzählung von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Demzufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Glücklicherweise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhne. Um diesem Mord auf den Grund zu kommen, gibt es nur zwei Orte, an denen ich suchen kann - den Turm des Eisenthrons oder die Kaserne der Flammenden Faust, wo Herzog Eltan angeblich bleich wie der Tod danieder liegt. Sonst scheint alles andere bedeutungslos.~
@1016   = ~Scars Ermordung

Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Ihr zufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädiger Weise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde. Um diesem Mord auf den Grund zu gehen, sollte ich den Turm des Eisenthrons durchsuchen. Alles andere scheint mir bedeutungslos.~
@1017   = ~Scars Ermordung

Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Ihr zufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädiger Weise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde. Um diesem Mord auf den Grund zu gehen, sollte ich die Kaserne der Flammenden Faust durchsuchen, wo Herzog Eltan angeblich bleich wie der Tod danieder liegt. Alles andere scheint mir bedeutungslos.~
@1018   = ~Scars Ermordung

Ich habe die Geschichte von Ivanne gehört, dem einzigen Zeugen von Scars Tod, mit Ausnahme des Mörders. Ihr zufolge wurde Scar von einem weiteren Doppelgänger, der ohne Zweifel vom Eisenthron bezahlt wurde, in seinen grausamen Tod gelockt, obwohl Ivanne meinte, dass Angelo ein gutes Motiv hätte. Gnädiger Weise musste Scar nur kurz leiden, doch mehr aus Gründen der List denn aus Mitleid. Ja, ich habe in letzter Zeit so viele dieser miesen Spiegelwesen gesehen, doch ich bete, dass ich mich nie an ihre verfluchten, sich wandelnden Gesichter gewöhnen werde.~
@1019   = ~Krammoch Arkhstaff und der Eisenthron

Krammoch Arkhstaff war überaus glücklich, dass ich seinen Geliebten Thaldorn bei der Durchsuchung des Eisenthrons verschont habe. Er bot mir seine Hilfe an, wann immer ich sie nötig habe. Ob Krammoch und Thaldorn nun die Rache der anderen Anführer des Eisenthrons zu befürchten haben?~
@1020   = ~Ein Wächter in Beregost sprach von einer Belohnung über 5000 Goldmünzen. Jedoch sagte er nicht, auf was sie ausgesetzt ist.~
@1021   = ~Räuber!

Die Räuber, die auf dem Küstenweg ihr Unwesen treiben, sind mehr an Eisen interessiert als an Gold.~
@1022   = ~Die Fischer und die Priesterin

Ich habe der zwölfjährigen Umberlee-Priesterin Tenya versprochen den Tod ihrer Mutter zu rächen. Ein Talos-Anhänger namens Storwyn steckt dahinter. Er wohnt nahe des Gasthauses "Zur Funkelnden Klinge" - aber nicht mehr lange...~
@1023   = ~Der verführte Onkel Ragefast

Ich habe Jopi, den Reisenden aus dem Freundlichen Arm, in Baldurs Tor wiedergetroffen. Er macht sich Sorgen um seinen Onkel Ragefast, dem anscheinend irgendein junges Ding den Kopf verdreht hat. Der Liebe bin ich auf meinen Reisen bisher wahrlich nicht zu oft begegnet, könnte eine nette Abwechslung im Abenteuereinerlei sein...~
@1024   = ~Xzars Hintermänner

Wir haben in Baldurs Tor anscheinend Xzars Auftraggeber getroffen. Es handelt sich um Agenten der Zentarim. Auch sie sind Feinde des Eisenthrons und könnten sich als nützliche Verbündete erweisen. Ihr Anführer Niemain wartet im Elfgesang auf weitere Berichte von Xzar.~
@1025	= ~Die Untersuchung der Händlerliga

Doppelgänger in der Händlerliga! Offensichtlich wurden Aldeths Geschäftspartner Zorl und Irlentree durch gestaltwandelnde Kreaturen ausgetauscht. Das würde ihr merkwürdiges Verhalten in letzter Zeit erklären.~
@1026	= ~Die Untersuchung der Händlerliga

Die Köchin der Händlerliga hat mir berichtet, dass Zorl und Irlentree sich seit einiger Zeit auffällig verhalten. Sie essen und schlafen nicht mehr. Etwas Seltsames geht hier vor.~
@1027	= ~Die Untersuchung der Händlerliga

Irlentree ist von den Vorbereitungen für Aldeths Jahrfeier zurückgekehrt und hat alle Gäste aufgefordert sich in den dritten Stock zu begeben. Jetzt, wo sie alle abgelenkt sind, kann ich vielleicht ungestört im restlichen Gebäude herumsstöbern.~
@1028	= ~Die Untersuchung der Händlerliga

Ich habe Zorl Miyar, einen Geschäftspartner von Aldeth, kennengelernt. Ich hatte das Gefühl, dass er uns die Geschichte, wir seien Aldeths Jugendfreunde, nicht abgekauft hat. Vielleicht ahnt er etwas.~
@1029	= ~Die Untersuchung der Händlerliga

Nachdem ich Deagan bezauberte, erfuhr ich, dass es bei der Händlerliga viele Unruhen gegeben hat.~
@1030   = ~Die Untersuchung der Händlerliga

Ich habe erfahren, dass Zorl und Irlentree sich in letzter Zeit seltsam verhalten haben und mit ihren Geschäften die Händlerliga in den Ruin treiben, als wollten sie der Organisation gezielt Schaden zufügen.~
@1031   = ~Anscheinend ist die elfische Geisterstimme, welche die Taverne "Elfgesang" so berühmt gemacht hat, seit einiger Zeit verstummt. Niemand scheint den Grund dafür zu kennen. Nach allem, was ich gehört habe, ist die Stimme von unbeschreiblicher Schönheit und jeder, der sich getraut, seinen Fuß in den Elfgesang zu setzen, sollte sich die Zeit nehmen, ihr zu lauschen. Wer weiß, möglicherweise taucht der Geistergesang ja in einigen Tagen wieder von selbst auf.~
@1032   = ~Die Probleme der Diebesgilde

Die Flammende Faust hat in letzter Zeit bei der Diebesgilde ganz schön hart durchgegriffen.~
@1033   = ~Überfall auf die Karawane

Der verwundete Kaufmann ist nun tot. Wenn ich ihn hätte retten wollen, hätte ich mich eher um ihn kümmern müssen.~
@1034   = ~Die Fischer und die Priesterin

Ich habe der Umberlee-Priesterin Tenya geholfen, den Tod ihrer Mutter zu rächen, indem ich den Taloniten Storwyn tötete. Sollte ich auch Talos' Rache fürchten müssen, bin ich zumindest sicher, dass mir Umberlee, die königliche Schlampe, gewogen ist.~
@1035	= ~Die gefangene Nymphe

Ich brachte die Nymphe Abela wie vereinbart zu Ramazith. Der Magier hat mich gebeten, in zwei Tagen zu ihm ins oberste Stockwerk seines Turmes zu kommen, dann könne er mir magische Gegenstände anbieten, die er aus dem Körper der Nymphe gewinnt.~
@1036    = ~Böse Taten werden bestraft

Meine Gruppe wurde von Phandalyn, einem übertrieben wachsamen Paladin, der sich in der Taverne "Elfgesang" in Baldurs Tor herumtreibt, angegriffen. Eines muss man sich merken: Wenn man von einer Gruppe von Bösewichten abhängig ist, sollte man muskulösen Paladinen besser aus dem Weg gehen.~
@1037 = ~Der verrückte Bassilus

Ein Wächter in Beregost sprach von einem gewissen "Bassilus" und "Zombies".~
@1038 = ~Zwillingsangelegenheiten

Voltine hat mich über das wahre Wesen Gervisses aufgeklärt und ich habe Ihr versprochen, die Mädchen vor seinem Treiben zu schützen.~
@1039 = ~Zwillingsangelegenheiten

Ich hatte keine Lust, mich in den Streit zwischen Gervisse und Voltine einzumischen. Wer von beiden den Zwillingen Laerta und Louise auch gefährlich werden mag, sollen sie es doch besser unter sich ausmachen. Mit etwas Glück sorgen die Götter in dem bevorstehenden Duell für die nötige Gerechtigkeit.~
@1040 = ~Zwillingsangelegenheiten

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Mit Gervisses Hilfe konnte ich Voltines dunklen Machenschaften rechtzeitig ein Ende setzen.~
@1041 = ~Zwillingsangelegenheiten

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Mit Voltines Hilfe habe ich Gervisses perfiden Plan durchschaut und seinen finsteren Machenschaften ein Ende gesetzt.~
@1042 = ~Zwillingsangelegenheiten

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Es war für mich unmöglich herauszufinden, wer in diesem düsteren Spiel der böse, wer der gute war. Um die Kinder zu schützen habe ich daher sowohl Gervisse als auch Voltine getötet.~
@1043	= ~Zwillingsangelegenheiten

Ich entschied, dass es Voltine war, die verschlagen aussah und sich als Beschützerin der Kinder ausgab. Aus irgendeinem Grund denke ich, dass es das Problem nicht gelöst hat...~
@1044 = ~Deagans Meister

Wir haben zugestimmt, einem Mann namens Deagan ins Gasthaus "Zu den Drei alten Fässern" zu folgen, um dort seinen Meister zu treffen~
@1045 = ~Deagans Meister

Wir sind Deagan zum Gasthaus "Zu den Drei alten Fässern" gefolgt und haben seinen Herrn getroffen. Wie sich herausstellt, ist dieser kein anderer als Aldeth Sashenstar, dem ich bereits im Mantelwald begegnet bin.~
@1046 = ~Der Baum der Dryade

Ich habe mir die Gunst einer Dryade in den Wolkengipfeln erworben. Wenn ich mich mit diesen Naturgeistern gut stelle, wird mir das unendlich viel Glück bringen.~
@1047    = ~Der Fluch des Hauptmanns

Die Garde in Nashkell konnte nicht herausfinden, wo sich ihr verrückter Hauptmann Brage aufhält.~
@1048 = ~Die Jäger im Mantelwald

Ich wollte mich nicht zum Henker machen lassen und es gelang mir, eine friedliche Lösung zwischen Aldeth Sashenstar und den Druiden vom Mantelwald herbeizuführen. Der Druidenanführer Seniyad warnte mich vor den Schattendruiden, einer fanatischen Splittergruppe, und berichtete von Aktivitäten des Eisenthrons im Westen des Mantelwalds. Aldeth erwähnte noch, dass ich ihn in der Händlerliga im Südwesten von Baldurs Tor besuchen solle.~
@1049    = ~Räuber!

Die Garde in Beregost sagte uns, wir sollten uns im Falle einer Konfrontation mit den Räubern ihren Forderungen auf keinen Fall widersetzen.~
@1050   = ~Der Eisenmangel

Die Garde in Beregost befürchtet, dass der Eisenmangel ihre Einsatzfähigkeit beeinträchtigt hat.~
@1051   = ~Die Untersuchung der Nashkell-Mine

Bardol von der Garde in Nashkell konnte mir auch nicht mehr über die Probleme in den Minen erzählen. Die Leute scheinen zu glauben, dass dort "Dämonen" am Werk sind.~
@1052 = ~Scars Ermordung

Ich habe im Auftrag Jhassos von den Sieben Sonnen den Mord an Scar aufgeklärt und ein weiteres Mordkomplott gegen Herzog Eltan verhindern können. Bei beiden Fällen waren abermals Doppelgänger im Spiel und, wie ich erfahren habe, wollen sie als nächstes die Großherzöge Belt und Liia Jannath im Herzogspalast beseitigen.~
@1053   = ~Das sprechende weise Fass im Elfgesang 

Ein Koch hat Ihnen erzählt, dass er mit einem Fass gesprochen hat ... Er wirkte aufgeregt, aber nicht verrückt. Vielleicht muss ich Nachforschungen anstellen, um die Wahrheit dahinter ans Licht zu bringen.~
@1054   = ~Das sprechende weise Fass im Elfgesang

Das sprechende weise Fass im Elfgesang stellte sich als einfacher Betrugsversuch einer gewitzten Halblingsdiebin heraus. Als wir drohten das Fass aufzuschlagen, sprang sie von selbst heraus und flüchtete kichernd. Der Koch wird das Gold, das er dem Fassorakel opferte, wohl nie wiedersehen. Aber vielleicht ist der schmerzliche Verlust das beste Heilmittel gegen seine Dummheit.~
@1055   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe das mysteriöse Verschwinden des Geistergesangs in der Taverne Elfgesang aufgeklärt und der "Dame" ihre Stimme zurückgegeben. Alyth war mir äußerst dankbar, ist der Gesang doch für die meisten Gäste der wichtigste Grund herzukommen. Wenn ich in ein paar Tagen nochmal zu ihr gehe, wird sie eine besondere Belohnung für mich haben.~
@1056	= ~Die verfluchte Spinnenkönigin

Im Mantelwald sind wir in einem gigantischen Spinnennest auf die fette Spinnenkönigin "Centeol" gestoßen. Sie erzählte uns, dass der Erzmagier Jon Irenicus sie verflucht habe, für "das Unheil, das sie ihm und seiner Frau angetan habe". Was immer das bedeuten soll...~
@1057    = ~Pilar und Gheldehar

Ich bin heute in einem Gässchen einem schmutzigen kleinen Gnom namens Gheldehar begegnet. Er behauptet, dass Pilar, eine "alte Freundin", die zurzeit im Freundlichen Arm abgestiegen ist, seine Stiefel gestohlen haben soll, und er möchte sie zurückhaben. Gheldehar schien es nichts auszumachen, welcher Methoden ich mich dazu bediene, und ich traue daher der Bezeichnung "Freundin" nicht so ganz.~
@1058   = ~Pilar und Gheldehar

Ich habe dem Gnomenpriester Gheldehar seine Stiefel von Pilar wiederbeschafft. Ich glaube jedoch nicht, dass dadurch die merkwürdige Fehde zwischen den Beiden beendet ist.~
@1059    = ~Husam und die Schattendiebe

Eile ist geboten! Der Anschlag auf die verbliebenen Herzöge von Baldurs Tor steht unmittelbar bevor. Husam und seine Schattendiebe wollen dabei helfen, die Katastrophe noch zu verhindern. Wir treffen uns mit Husam vor dem Herzogspalast.~
@1060    = ~Husam und die Schattendiebe

Husam hat seine Schattendiebe bereits in Position gebracht. Sie stehen bereit, um über die Kanalisation in den Palast einzudringen. Damit dies gelingen kann, müssen wir ihnen den geheimen Zugang im Keller des Herzogspalast öffnen und die Wachen dort ausschalten. Alles hängt nun von uns ab.~
@1061   = ~Husam und die Schattendiebe

Wir haben den Geheimgang zum Keller geöffnet und Husams Schattendieben Zutritt verschafft. Sie werden uns zur Seite stehen, sobald wir die Doppelgänger enttarnt haben. Jetzt müssen wir schnell wieder nach oben und den Palast weiter untersuchen.~
@1062   = ~Husam und die Schattendiebe

Wir haben den Geheimgang zum Keller geöffnet und Husams Schattendieben Zutritt verschafft. Sie werden uns zur Seite stehen, sobald wir die Doppelgänger enttarnt haben. Jetzt müssen wir schnell wieder nach oben und auf die Ankunft Sarevoks und den Beginn der Amtseinführung warten.~
@1063   = ~Husam und die Schattendiebe

Husam hat sich für unsere Zusammenarbeit bedankt und mir viel Glück im Kampf gegen Sarevok gewünscht. Wir konnten den nötigen Beweis erbringen, dass die Schattendiebe nicht für die Mordanschläge der letzten Zeit verantwortlich sind. Sollte ich jemals nach Athkatla kommen, werde ich Husam vielleicht wiedersehen.~
@1064   = ~Der verführte Onkel Ragefast

Ich habe Jopi erzählt, dass ich seinen Onkel getötet habe. Ihm schien das nicht besonders viel auszumachen. Offenbar standen sich die beiden nicht sehr nahe. Familienangelegenheiten sind eben so eine Sache...~
@1065   = ~Der verführte Onkel Ragefast

Jopi war froh, dass sein Onkel nicht länger in die Nymphe Abela vernarrt war. So hatte er Gelegenheiten, ihn um Geld anzupumpen. Ragefast scheint zwar äußerlich eine rauhe Schale zu haben, aber für seine Familie war er doch bereit, den Geldbeutel lockerzumachen. Jaja, die liebe Verwandtschaft...~
@1066   = ~Krammoch Arkhstaff und der Eisenthron

Krammoch war nicht erfreut, dass ich seinen Geliebten im Turm des Eisenthrons erschlagen habe und er rief einige seiner "Haustiere" herbei. Wenn ihm das Glück hold ist, wird er Thaldorn schon bald in den Neun Höllen wiedersehen.~
@1067    = ~Llindellyns Glückspfeil

Hier bin ich also, ein weiterer unbedeutender Abenteurer, der nichts auf die Reihe bekommt und nach dem Glückspfeil eines Fremden sucht. Llindellyn ist ja schon ein netter Typ, aber... sollte ich nicht auf der Jagd nach Tarrasken oder sowas sein?~
@1068    = ~Llindellyns Glückspfeil

Llindellyns Pfeil zu suchen, war mir eine willkommene Abwechslung im alltäglichen Einerlei des Abenteurerlebens. Der Elf gehört auf alle Fälle zu den sympathischeren Begegnungen in dieser Wildnis, doch ich fürchte, dass mich die Wirklichkeit nun bald wieder einholt.~
@1069   = ~Überfall auf die Karawane

Eine Karawane wurde am Küstenweg von Räubern überfallen und geplündert. Die Reisenden sind allesamt tot oder verschleppt. Einer der Händler lag noch im Sterben, als wir ihn fanden, aber es gibt wohl keine Hoffnung für ihn. Vielleicht sollte ich ihn erlösen, ehe die wilden Tiere sich seiner annehmen.~
@1070   = ~Überfall auf die Karawane

Wir konnten ein Opfer des Karawanenüberfalls am Küstenweg retten. Der Händler war dem Tode nahe, als wir ihn fanden. Leider haben ihm die Räuber alles Geld abgenommen, sodass die Belohnung für unsere gute Tat ausblieb.~
@1071   = ~Überfall auf die Karawane

Wir konnten ein Opfer des Karawanenüberfalls am Küstenweg retten. Der Händler war dem Tode nahe, als wir ihn fanden. Ich würde sagen, wir kamen genau im richtigen Augenblick.~
@1072   = ~Überfall auf die Karawane

Wir konnten ein Opfer des Karawanenüberfalls am Küstenweg retten. Der Händler war dem Tode nahe, als wir ihn fanden. Seine Dankbarkeit hielt sich jedoch unverschämterweise in Grenzen.~
@1073   = ~Räuber!

Nachdem ich einen schwer verletzten Händler heilte, erzählte er mir, dass die Räuber, die seine Karawane überfallen hatten, sowohl aus Menschen als auch aus Halbmenschen bestanden und es speziell auf die Eisenvorräte abgesehen hatten.~
@1074   = ~Räuber!

Nachdem ich einen schwer verletzten Händler heilte, erzählte er ein paar wage Dinge über Eisenmangel, Räuber und Krieg.~
@1075   = ~Xzars Hintermänner

Wir haben Xzars Vorgesetztem Niemain von den Vorgängen im Turm des Eisenthrons berichtet. Er war uns für unseren Einsatz dankbar, haben wir doch eine Spur gefunden, die entgegen den Gerüchten beweist, dass die Zentarim nichts mit den Vorgängen an der Schwertküste zu schaffen haben.~
@1076   = ~Endspiel

Niemain von den Zentarim hat mir nicht gerade Mut machen können. Alles scheint sich gegen uns zu wenden und Sarevoks Triumph scheint unmittelbar bevorzustehen.~
@1077    = ~Pilar und Gheldehar

Bei einem kühlen Bierchen im Freundlichen Arm hat mich die Halbelfe Pilar vor Gheldehar, einem alten Gnomenpriester in Baldurs Tor, gewarnt. Er hat noch einen alten Ring von ihr, und wenn ich ihr diesen zurückbringe, hat sie versprochen, mir das reichlich zu vergelten.~
@1078   = ~Pilar und Gheldehar

Ich habe Pilar ihren Ring zurückgebracht, den ich von dem Gnomenpriester Gheldehar wiederbeschafft habe. Was ich von der Feindschaft zwischen den beiden halten soll, ist mir aber immer noch nicht klar.~
@1079    = ~Silence die Hehlerin

Ich habe erfahren, dass man bei Silence im Geschäft der Stille Waren fragwürdiger Herkunft verkaufen kann, ohne dass lästige Fragen gestellt werden. Eine nützliche Information.~
@1080   = ~Svlast, der gefallene Paladin

Ich habe versucht, den armen Svlast davon zu überzeugen, dass das Leben trotz allen Kummers und Schmerzes stets dem Tod vorzuziehen ist. Für den Augenblick scheint der gefallene Paladin auf meine Worte zu hören, doch ich habe Zweifel, ob ich ihn entgültig überzeugen konnte.~
@1081   = ~Svlast, der gefallene Paladin

Nachdem der arme und unglückliche Svlast den Angriff des Wiedergängers mit unserer Hilfe überlebt hat, hat er uns gebeten, seine Aufgabe zu vollenden... Dies ist ein schwarzer Tag in diesen Ruinen, und er wird wohl noch schwärzer werden.~


