@1    = ~Hauptkomponente: Jarl's BGT Adventure Pack~
@2    = ~Abrollende Schriftrolle~
@3    = ~Schrein des Leidens~
@4    = ~Mongo~
@5    = ~Tempel des Mask~
@6    = ~Saznar Vron~
@7    = ~Roter Magier von Tay~
@8    = ~Velara~
@9    = ~Gnomin~
@10   = ~Naiduja~
@11   = ~NSC-Portraets fuer Hauptkomponente~
@12   = ~BG1 Unfinished Business Komponente #19 wird benötigt.~
@13   = ~Vaalahors Harfe~
@14   = ~Dies ist die Harfe von Vaalahor. Der Magier hat versucht, die Geisterstimme aus der Taverne Elfgesang an dieses Instrument zu binden, was ihm jedoch nicht so recht geglückt ist, denn das Instrument blieb stumm.~
@15   = ~Dies war die Harfe von Vaalahor, dem Magier, der versucht hatte, den Geistergesang der Taverne Elfgesang zu stehlen. Nachdem Ihr den Fall aufgeklärt hattet, schenkte Euch die Inhaberin "Lady" Alyth Elendara das Instrument, das sie zuvor von einem befreundeten Magier hatte bezaubern lassen, sodass nun magische Kräfte durch die morsche Harfe fließen.

EIGENSCHAFTEN:

Personen bezaubern (3x täglich)
 Dauer: 5 Runden
 Bereich: 1 Wesen

Kann nur verwendet werden von:
- Barden~
@16   = ~Bartley~
@17   = ~Lady Alyth Elendara~
@18   = ~Alyth Elendara~
@19   = ~Schurke~
@20   = ~Gast~
@21   = ~Brulgon Wasserspeier~
@22   = ~Zwerg~
@23   = ~Nathan~
@24   = ~Wilyn~
@25   = ~Vaalahor~
@26   = ~Geisterhafte Elfendame~
@27   = ~Bekki~
@28   = ~Schankdirne~
@29   = ~Fass~
@30   = ~Diebin~
@31   = ~Halblingsfrau~
@32   = ~Der ausgestopfte Schädel eines Betrachters. Obwohl die Trophäe schon ziemlich verstaubt ist, bleibt sie ein schauriger Anblick.~
@33   = ~Die Grotte des Schwarzen Alaric~
@34   = ~Piratenskelett~
@35   = ~Der Rote Beric~
@36   = ~Geisterhafte Gestalt~
@37   = ~Die Komponente #0 von Infinity Animations wird benoetigt!~
@38   = ~Die Hauptkomponente #1 wird benötigt!~
@39   = ~Ihr versucht MICH zu bestehlen?! Seid Ihr wirklich so dumm? Macht bloß, dass Ihr hier raus kommt!~
@40   = ~Haus von Krammoch Arkhstaff~
@41   = ~Ihr habt lange genug hier rumgeschnüffelt, Fleischwesen. Damit hat es jetzt ein Ende!~
@42   = ~Aaah! Die wollen meine Hunde zerfleischen! Hilfe!~
@43   = ~BG1 Unfinished Business Komponente #21 wird benötigt.~
@44   = ~Honk~

@2000   = ~Die Geschichte dieser Waffe verlor ihre Bedeutung in dem Meer der großartigen Geschichten, die man sich über den Hochwald erzählt, aber das Lied des herausragenden Bogenschützen Adaniss Rhyte wird noch heute von vielen Barden gesungen:

Erschüttert von der Macht seines Bogens
Fällt das von Adaniss getroffene Wild alsbald.
Vor vielen Jahren zur Zeit der Ruhigen Erde
Bei der Jagd im sagenhaften Hochwald.

Der Herzog von Immerlund prahlte sehr gern
Mit den Trophäen, die er aufgereiht
Doch entflammte sein Zorn auf den anderen Jäger
Dessen Beute eines Jahres die seine übersteigt.

Eine schwere Tragödie befiel eines Morgens das Land
Durch den Tod von des Herzogs prächtigstem Hund.
Gefallen am Fuße einer großen Ulme
Stak der Pfeil noch immer in seinem Schlund.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil
Anvisiert das todgeweihte Ziel
Kein Schuss war für Adaniss Rhyte zu schwer.

Noch am gleichen Abend Adaniss sich an den Herzog wandte.
Zu büßen für den schweren Fehler, den er gemacht.
Doch die Wut des Edelmanns verlangte nach zehn Pfund Fleisch
Und eines Bogenschützen Arm aus dem Gelenke kracht.

Unrechtmäßiges als Gerechtigkeit der Fürst verlangt
Der Bann des übelsten Fluchs auf seinem Arm geschah.
Rache er suchte für den gezahlten Preis
Rhyte schwor, dass der Pfeil des Hundes nicht der letzte war.

Besorgt half ihm die Stadt beim Schmieden einer Axt
Gesegnet, ihm zu erweisen die Ehre für den gerühmten Tag.
Mit der Narbe von Rhytes Pfeil als Führung für das Beil
Und es wird behauptet, er töte ebenso mit nur einem Schlag.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil
Anvisiert das todgeweihte Ziel
Kein Schuss war für Adaniss Rhyte zu schwer.

Erneut rief der Wald mit seinem kostbaren Wild
Auf der Suche nach Beute streifte Adaniss durchs Land.
Der Blutfalke war der Preis, den er wollte
Und auf den Verlorenen Gipfeln war es, wo er ihn fand.

Erneut die Rivalität des Herzogs sich regte
Überzeugt von seiner Kraft mit dem Bogen von Rhyte
Sein Augenmerk auf dem prachtvollen Vogel
Als nächste Stammhalter vor allem Übel gefeit.

Beide erklommen die Gipfel und suchten endlose Tage
Ihre Willenskraft von der Stärke von Stein.
Sie trafen sich zufällig bei einem Felsen
Bei beiden der Hass saß tief im Gebein.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil
Anvisiert das todgeweihte Ziel
Kein Schuss war für Adaniss Rhyte zu schwer.

Der Herzog zog den Bogen und spannte die Sehne straff
Doch es flog zuerst Adaniss' Beil.
Gespalten stolperte der Fürst zum Felsenrand und fiel
Besiegt von Rhytes letztem Pfeil...

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil
Anvisiert das todgeweihte Ziel
Kein Schuss war für Adaniss Rhyte zu schwer.
Kein Schuss war für Adaniss Rhyte zu schwer.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Klinge/Geschoss)
ETW0-Bonus: -2
(Kehrt sofort zum Werfer zurück)
Gewicht: 3
Initiativefaktor: 2
Mindeststärke: 4
Fertigkeit: Axt
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern
- Mönchen~


@2015	= ~Der finstere Fürst Hertious, ein untoter Kriegsherr von Bane, trug dieses Stück Rüstung vor über 500 Jahren. Man munkelt, das er während dieser Zeit in einem Schloss irgendwo im Erdlaufgebirge gewohnt hat. Wie seine Rüstung ohne ihn in andere Länder gelangte ist ungewiss, aber die Trennung der beiden war sicher nicht angenehm.

EIGENSCHAFTEN:

Rüstungsklasse: 0
Gewicht: 35
Mindeststärke: 14

Kann nur verwendet werden von:
- bösen Wesen
- Kämpfern
- Klerikern~
@2016	= ~In den Ebenen der Östlichen Shaar lebte ein kleiner Schmied von der Rasse der Menschen, dessen fast zwergenhafter Wuchs seiner Seele nicht gerecht wurde. Er war zwar ein versierter Waffenschmied, aber seine eigentliche Fähigkeit bestand darin, ein gefühlvolles Lied zu pfeifen, das einen gestandenen Mann dazu bringen konnte, wie ein Kind zu weinen. Nur ein zurückgezogen lebender Magier verbrachte seine Zeit mit dem Kleinwüchsigen, während die anderen sich lediglich über seine geringe Körpergröße lustig machten. Das Lied des Schmieds stieß bei ihnen wegen ihrer Vorurteile auf taube Ohren, und ihr Spott steigerte sich in grausame Quälerei, so dass der entmutigte Mann sich schließlich dazu gedrängt sah, sein Zuhause für immer zu verlassen. Vor seinem Aufbruch schmiedete er noch diese Waffe als Geschenk für seinen Freund, der sie bei der Herstellung verzauberte. So pfeift die Klinge ihrem Träger eine süße Melodie, wenn sie aus der Scheide gezogen wird. Nur kurze Zeit später verließ auch der Magier angewidert die kleine Stadt, wobei er das Schwert auf seine Reisen mitnahm.

EIGENSCHAFTEN:

Schaden: 1W6 +2 (Stich)
ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 1
Mindeststärke: 4
Fertigkeit: Kurzschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern~
@2017	= ~Dies ist eine legendäre Waffe heroischer Proportionen, die vor allem in den nördlichsten Barbarenstämmen zu finden ist. Meister auf Meister hat diese Klinge gegen zahllose Feinde geschwungen, und das Blut, das mit diesem Schwert vergossen wurde, könnte ein kleines Meer füllen. Will man der Geschichte Glauben schenken, dann kann eine solche Klinge nicht geschmiedet worden sein, und jeder Besitzer scheint ihren Ursprung dem Mythos zuzuweisen, an den er gerade glaubt. Die grandioseste Entstehungsgeschichte ist wohl die eines großen Häuptlings, der zu den Kliffs segelte, die angeblich die Welt begrenzen. Dort griff er ins Leere und seine Willenskraft formte die Klinge aus dem Nichts. Was auch immer die Wahrheit sein mag: Gelangt das Schwert in die richtigen Hände, ist es eine furchterregende Waffe.

EIGENSCHAFTEN:

Schaden: 1W10 +3 (Klinge)
ETW0-Bonus: -3
Gewicht: 9
Initiativefaktor: 7
Mindeststärke: 13
Fertigkeit: Zweihänder
Typ: 2-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern
- Mönchen~
@2018	= ~Dieser prächtige Zweihänder ist ein Monument zu Ehren des Zwergenhelden Durlag Trolltöter.

EIGENSCHAFTEN:

Schaden: 1W10 +2 (Klinge)
ETW0-Bonus: -2
Gewicht: 10
Initiativefaktor: 8
Mindeststärke: 13
Fertigkeit: Zweihänder
Typ: 2-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Klerikern
- Magiern
- Mönchen~
@2019	= ~Dieser fein gearbeitete Kampfstab gehört zu den Schätzen, die die Eindringlinge in Durlags Turm zurückließen. Er ist im Kampf tödlich und gehörte wohl zum Besitz eines Zauberwirkers, der es genoss, an der Front zu kämpfen. Anscheinend besitzt der Stab einen Eisenkern, und dennoch ist sein Gewicht vergleichbar mit einer normalen Waffe dieses Typs. Ein Teil der Verzauberung kommt anscheinend aus dem Fell, das den Griff umschließt. Das Leder stammt zweifellos von einem Geschöpf, das garantiert kampferprobt war. Der Geschmack und die Neigung der Angreifer des Turms sind zwar gut dokumentiert, aber das Fell könnte dennoch von allem... oder jedem stammen.

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -3
Gewicht: 3
Initiativefaktor: 1
Mindeststärke: 5
Fertigkeit: Kampfstab
Typ: 1-händig

Kann nicht verwendet werden von:
- Mönchen~
@2020	= ~Hauptmann Fallorain, der Anführer der 12. Kavalleriebrigade von Calimshan, trug diese verzauberte Rüstung zum letzten Mal bei der Schlacht am Spinnensumpf. Hier verlor er sein Leben und seine Armee bei dem Versuch, die Gegend von einem unbekannten Übel zu befreien.

EIGENSCHAFTEN:

Rüstungsklasse: 2
Gewicht: 20
Mindeststärke: 11

Kann nicht verwendet werden von:
- Barden
- Dieben
- Druiden
- Magiern
- Mönchen~
@2021	= ~Während des Bürgerkriegs von Tethyr befand sich die Streitaxt von Mauletar im Besitz des Hauses von Ossyind. Diese Edelfamilie wurde während ihrer Flucht aus dem Land verraten, und Mauletar, Anführer der Garde und persönlicher Freund der Familie, nahm die Axt und opferte sich selbst, um seinen Gefährten genügend Zeit für ihre Flucht zu geben. Sein Kampfschrei wurde von den Göttern gehört und ertönte in allen Landen als ein Symbol für tiefe Freundschaft und Loyalität. Aus diesem Grund wird die magische Axt benutzt, um diese Werte hochzuhalten und gegen jene eingesetzt, denen es an Ehre und Mut mangelt.

EIGENSCHAFTEN:

Schaden: 1W8 +2 (Klinge)
ETW0-Bonus: -2
Gewicht: 5
Initiativefaktor: 5
Mindeststärke: 10
Fertigkeit: Axt
Typ: 1-händig

Kann nicht verwendet werden von:
- Dieben
- Druiden
- Hexenmeister
- Klerikern
- Magiern
- Mönchen~
@2023	= ~Rhytes letzter Pfeil~
@2024	= ~Durlags Stolz~
@2025	= ~Der Rand der Welt~
@2026	= ~Das pfeifende Schwert~
@2027	= ~Aules Stab~
@2028	= ~Panzer der Finsternis~
@2029	= ~Fallorains Panzer~
@2030	= ~Streitaxt von Mauletar~
@2032 = ~Sinvolle Fixes & Wiederherstellungen~
@2035 = ~Rausschmeißer~
@2036 = ~Wächter~
@2037 = ~Hauptmann~
@2042 = ~Yuxi~
@2044 = ~Kämmerer~
@2045 = ~Nelfas Vroc~
@2046 = ~Gefangener~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammochs Schlüssel~
@2051 = ~Dies ist der Schlüssel, den Ihr von Krammoch Arkhstaff erhalten habt. Mit ihm könnt Ihr den geheimen Zugang zum Hauptquartier des Eisenthrons öffnen.~
@2052 = ~Basiliskenzähmer~
@2053 = ~Dieses Amulett habt Ihr von Krammoch Arkhstaff, einem zwielichten Geschäftsmann aus Baldurs Tor, der für seine weitreichenden Kenntnisse über Basilisken bekannt ist. Seine Forschungen auf diesem Gebiet gingen so weit, dass er einige dieser gefährlichen Kreaturen als Haustiere in seinem städtischen Anwesen hielt. Die aufgebrachte Bevölkerung Baldurs Tors brachte den Fall schließlich vor Gericht und die Großherzöge verboten die Haltung von Basilisken innerhalb der Stadtmauern.

EIGENSCHAFTEN:

Der Träger erhält Immunität gegen Versteinerung.

Gewicht: 1~
@2054 = ~Faizah Tin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Kampfhahn~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Jagdhund~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Lagerhausarbeiter~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehars Stiefel~
@2069 = ~Ein Paar abgetragener Stiefel, die Ihr im Auftrag von Gheldehar der Halbelfe Pilar abgenommen habt. Ihr habt jedoch starke Zweifel, ob der Aufwand hierfür gerechtfertigt war.~
@2070 = ~Pilars Ring~
@2071 = ~Der Ring der Halbelfe Pilar, den Ihr von Gheldehar "zurückgewinnen" konntet. Es handelt sich um einen ganz normalen Goldring, an dem Ihr keine besonderen oder gar magischen Fähigkeiten ausmachen könnt.~
@2072 = ~Ring des Naturdieners~
@2073 = ~Dieser verzauberte Ring stammt von einem Druidenzirkel aus der Gegend des Hochmoores. Eine Gruppe von Plünderern, die auf der Suche nach Schätzen des längst untergegangenen Reiches von Athalantar war und dabei wenig Erfolg hatte, überfiel die Behausungen der Druiden und raubte sämtliche Wertgegenstände, um sie dann später in der Gegend von Tiefwasser zu verkaufen.

EIGENSCHAFTEN:

Druidenzauber: +1 (Grad 1 bis 3)~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyns Pfeil~
@2076 = ~Dies ist der Lieblingspfeil von Llindellyn, dem elfischen Bogenschützen, dem Ihr im Mantelwald begegnet seid. Das Geschoss scheint nicht besonders gut ausbalanciert und von schlechter Verarbeitung zu sein. Vermutlich hat der Pfeil für seinen Besitzer eher einen sentimentalen Wert, der sich Euch jedoch nicht erschließt.

EIGENSCHAFTEN:

Schaden: 1W6-2 (Geschoss)
ETW0-Malus: +2
Gewicht: 0
Schusswaffe: Bogen

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
- Mönchen~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Verwundeter Zwerg~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~Die Umarmung des Kriegers~
@2082 = ~Dieses Amulett wurde vor fast 600 Jahren in die tiefen Höhlen in den Donnergipfeln getragen. Der Besitzer überschätzte fälschlich dessen Kraft, drang zu weit vor und fand so sein Ende. Wie das Amulett aus den dunklen Höhlen gelangte ist ebenso geheimnisumwittert wie die Identität seines Finders.

EIGENSCHAFTEN:

RK-Bonus: -1, -2 gg. Klinge
RW-Bonus: -1
Gewicht: 1~
@2085 = ~Gardist~
@2093 = ~Der Beschützer der Unwürdigen~
@2094 = ~Der Ruf dieses Gürtels wurde von seinem berüchtigtsten Besitzer für alle Zeiten befleckt, aber er ist dennoch ein nützlicher Gegenstand. Morinden das Verschlagene Herz lebte davon, die Leichname seiner Opfer zu plündern. Er stachelte wahre Krieger an, in einem Duell um die Ehre gegen ihn anzutreten, obwohl ihm der Begriff Ehre selbst so gut wie unbekannt war. Er lachte, wenn deren Klingen von ihm abglitten. Morinden fand sein Ende schließlich durch die Hände eines frustrierten Holzfällers, der klugerweise sein Schwert weggeworfen und zu einem Baumstamm gegriffen hatte.

EIGENSCHAFTEN:

RK-Bonus: -2 gg. Klinge
Gewicht: 1~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeths Ring~
@2102 = ~Dieser Ring gehörte Aldeth Sashenstar, einem bekannten Adligen aus Baldur's Tor, dem Ihr im Mantelwald begegnet seid. Der Ring ist nicht bloß ein Schmuckstück, sondern mit verschiedenen Zaubern belegt, die seinem Träger uneingeschränkte Bewegungsfreiheit gewähren, was Aldeth auf seinen Jagdausflügen in der Wildnis zu Gute gekommen sein dürfte.

EIGENSCHAFTEN:

Der Träger ist immun gegen alle Effekt, die seine Bewegungsfreiheit auf magische oder andere Weise beeinflussen, wie "Netz", "Personen festhalten", "Schmieren", "Verstricken", "Verlangsamen", "Lähmen" und "Betäuben".~
@2103 = ~Zorls Schlüssel~
@2104 = ~Dieser Schlüssel gehört Zorl Miyar, einem der Anführer der Händlerliga. Er dürfte von Nutzen sein, um an Zorls private Habseligkeiten zu gelangen.~
@2105 = ~Zorls Leiche~
@2106 = ~Die Leiche von Zorl Miyar, dem Geschäftspartner von Aldeth Sashenstar in der Händlerliga. Die Doppelgänger haben ihn offensichtlich ermordet, um seine Gestalt anzunehmen und ihn dann auf der vorgetäuschten Jubiläumsfeier zu verspeisen. Selbiges hatten sie vermutlich auch mit Euch und Aldeth vor.~
@2107 = ~Irlentrees Leiche~
@2108 = ~Die Leiche von Irlentree, dem Geschäftspartner von Aldeth Sashenstar in der Händlerliga. Die Doppelgänger haben ihn offensichtlich ermordet, um seine Gestalt anzunehmen und ihn dann auf der vorgetäuschten Jubiläumsfeier zu verspeisen. Selbiges hatten sie vermutlich auch mit Euch und Aldeth vor.~
@2109 = ~Zorl Miyar~
@2111 = ~Wasserähnlicher Elementar~
@2112 = ~Kelch~
@2113 = ~Kelch der Tiefen~
@2114 = ~Der Kelch der Tiefen ist ein Artefakt der bösen Meeresgöttin Umberlee. Ort und Zeit seiner Entstehung liegen wie die Meerestiefen, aus denen er entstammt, im Dunkeln. Der Besitzer kann mit seiner Hilfe Wesen der Tiefe, die Diener Umberlees, herbeirufen, doch wie die Königliche Schlampe selbst ist auch der Kelch der Tiefen launisch und manchem seiner Vorbesitzer wurder er schon zum Verhängnis.

EIGENSCHAFTEN:

Ein Wesen der Tiefen beschwören (1x tägl.).

In seltenen Fällen wendet sich der Meeresdiener gegen seinen Meister.~
@2115 = ~Dieser fein gearbeitete Kelch aus Silber riecht nach Salzwasser und scheint dem Meer zu entstammen.~
@2116 = ~Storwyn~
@2117 = ~Wellendienerin~
@2118 = ~Reis Kensiddar~
@2119 = ~Das Nordlicht~
@2120 = ~Gast~


/* new for v 0.7 */
@2121 = ~Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim~
