# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Jarl's Adventure Pack

# Author name or nick, don't use email address
Author = Jarl / Ychap

# Short description of the mod, main goals, features etc
Description = This mod expands upon the content of the Baldur's Gate game.

# Web address of mod Homepage
Homepage = https://www.baldurs-gate.de/index.php?resources/jarls-bgt-adventure-pack.8/

#  Web address of mod dedicated forum or forum thread
Forum = https://www.baldurs-gate.de/index.php?threads/jarls-bgt-adventure-pack.42222/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName
# If you use other hosting sites, please check requirements and put direct download link
Download = https://github.com/Ychap/JA-AdventurePack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Quest

After = bg2fixpack, bg1ub, EET, BGEEClassicMovies, c#endlessbg1, ntotsc, bgqe

Before = bg1re, bg1npc, garrick-tt, c#greythedog, stratagems, EET_End
