/*

known issues:

-NTOUPAST.dlg from NTotSC and also MTOB5.dlg talk as if the singing voice is still gone even after the quest to restore it is finished.

*/



BACKUP ~weidu_external/backup/JA#BGT_AdvPack~
//AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~0.9.0 beta3~ //

ALWAYS
	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~) OR (GAME_IS ~BG1 TOTSC BG2 TUTU TUTU_TOTSC~)) THEN BEGIN
		FAIL ~Your game is not compatible with ja#BGT_AdvPack~
	END 

	INCLUDE ~%MOD_FOLDER%/lib/func_fetch_journal_entries.tph~
	INCLUDE ~%MOD_FOLDER%/lib/extend_area_script_DW.tph~

	ACTION_IF !FILE_EXISTS ~%MOD_FOLDER%/Install/JA#BGT_AdvPack_reinstall.mrk~ BEGIN	
		/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
		INCLUDE ~%MOD_FOLDER%/lib/ids_entries_cleanup.tph~
		COPY_EXISTING sw1h01.itm ~%MOD_FOLDER%/Install/JA#BGT_AdvPack_reinstall.mrk~
	END
	
	ACTION_IF ENGINE_IS ~bgee bg2ee~ BEGIN

		ACTION_DEFINE_ARRAY tra#reload BEGIN setup END
		ACTION_DEFINE_ARRAY tra#noconvert BEGIN END
		LAF HANDLE_CHARSETS
			INT_VAR
				infer_charsets = 1
			STR_VAR
				tra_path = ~JA#BGT_AdvPack/languages~
				noconvert_array = tra#noconvert
				reload_array = tra#reload
				iconv_path = ~JA#BGT_AdvPack/tools/iconv~
		END

	END
	
	INCLUDE ~%MOD_FOLDER%/lib/extra_regexp_vars.tph~
	OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
	
	ACTION_IF GAME_IS ~eet~ THEN BEGIN
		/* Tell the player it is using eet */
		PRINT ~EET detected...~
		INCLUDE ~%MOD_FOLDER%/lib/eet_cpmvars.tpa~
	END
	ACTION_IF GAME_IS ~bgee~ THEN BEGIN
		/* Tell the player it is using bgee */
		PRINT ~BG:EE detected...~
		INCLUDE ~%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa~
	END
	ACTION_IF GAME_IS ~bgt~ THEN BEGIN
		PRINT ~Baldur's Gate Trilogy detected~
		INCLUDE ~%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa~ 
	END
	
	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
		ACTION_IF GAME_IS ~eet~ BEGIN
			OUTER_SET bg2_chapter = 12
		END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
		END
		OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
	END
	
	ACTION_IF (!MOD_IS_INSTALLED ~bg2gtueestyle.tp2~ ~0~ AND GAME_IS ~bgt~ AND (~%LANGUAGE%~ STR_EQ ~english~)) BEGIN
		LOAD_TRA ~%MOD_FOLDER%/languages/english/journal_bgt.tra~
	END

END

AUTO_TRA ~%MOD_FOLDER%/Languages/%s~

LANGUAGE ~Deutsch~
		 ~german~
		 ~%MOD_FOLDER%/languages/german/Setup.tra~
		 ~%MOD_FOLDER%/languages/german/journal.tra~

LANGUAGE ~English~
		 ~english~
		 ~%MOD_FOLDER%/languages/english/Setup.tra~
		 ~%MOD_FOLDER%/languages/english/journal.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Main Component: Jarl's BGT Adventure Pack        \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////////////////////////////////////////////////////////////
//Useful Tweaks & Repairs
/////////////////////////////////////////////////////////////

BEGIN ~Useful Tweaks & Repairs~ DESIGNATED 0
// DEPRECATED ~This Component is included in JA#BGT_TWEAK~
LABEL "JA#BGT_AdvPack-Tweaks"

INCLUDE ~%MOD_FOLDER%/Tweaks/setup-Tweaks.tpa~

/////////////////////////////////////////////////////////////
//LAW-SYSTEM FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID
/////////////////////////////////////////////////////////////

BEGIN ~Extended Tavern Guard System~ DESIGNATED 1
LABEL "JA#BGT_AdvPack-Law"
INCLUDE ~%MOD_FOLDER%/Lawsystem/setup-lawsystem.tpa~

/////////////////////////
//Ramaziths Turm
/////////////////////////

BEGIN ~Ramazith~ DESIGNATED 2
LABEL "JA#BGT_AdvPack-Ramazith"
INCLUDE ~%MOD_FOLDER%/Ramazith/setup-Ramazith.tpa~

///////////////////////////////////////////////////////////////////////
//Komplett überarbeitete Herzogspalast-Szene mit restaurierten Inhalten
//Restauriert: Abschluss der Husam-Storyline
///////////////////////////////////////////////////////////////////////
 
BEGIN ~Dukal Palace and Husam Story~ DESIGNATED 3
LABEL "JA#BGT_AdvPack-Husam"
INCLUDE ~%MOD_FOLDER%/Dukalpalace-HusamStory/setup-DukalPalace-Husamstory.tpa~



//////////////////////////////
//Gervisse und Voltine
//////////////////////////////

BEGIN ~Gervisse and Voltine~ DESIGNATED 4
LABEL "JA#BGT_AdvPack-Gervisse_Voltine"
INCLUDE ~%MOD_FOLDER%/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~


//////////////////////////////
//SIEBEN SONNEN / SEVEN SUNS
//////////////////////////////

BEGIN ~Seven Suns~ DESIGNATED 5
LABEL "JA#BGT_AdvPack-Seven_Suns"
INCLUDE ~%MOD_FOLDER%/Seven_Suns/setup-Seven_Suns.tpa~


/////////////////
//ARKHSTAFF
/////////////////

BEGIN ~Arkhstuff~ DESIGNATED 6
LABEL "JA#BGT_AdvPack-Arkhstuff"
INCLUDE ~%MOD_FOLDER%/Arkhstaff/setup-Arkhstaff.tpa~


/////////////////////////////////////
//RESTORED: Aldeth's hunter comrade
/////////////////////////////////////

BEGIN ~Aldeth's hunter comrade~ DESIGNATED 7
LABEL "JA#BGT_AdvPack-Aldeth"
INCLUDE ~%MOD_FOLDER%/Aldeth_hunter_comrade/setup-Aldeth_hunter_comrade.tpa~

////////////////////////////////////////
//RESTORED: Svlast - the fallen Paladin
////////////////////////////////////////

BEGIN ~Svlast - the fallen Paladin~ DESIGNATED 8
REQUIRE_PREDICATE ((NOT FILE_EXISTS_IN_GAME ~ntsvlast.cre~) AND (NOT FILE_EXISTS_IN_GAME ~UBSVLAST.cre~)) ~Svlast, the Fallen Paladin, is already restored by another mod.~
LABEL "JA#BGT_AdvPack-Svlast"
INCLUDE ~%MOD_FOLDER%/Svlast/setup-Svlast.tpa~

////////////////////////////////////
//RESTORED: AMNIS2 - Amnish Soldier
////////////////////////////////////

BEGIN ~Amnis2 - Amnish Soldier~ DESIGNATED 9
LABEL "JA#BGT_AdvPack-Amnis2"
INCLUDE ~%MOD_FOLDER%/AMNIS2/setup-AMNIS2.tpa~

///////////////////////////////
//RESTORED: Velvet - Cockfight
///////////////////////////////

BEGIN ~Velvet - Cockfight~ DESIGNATED 10
REQUIRE_PREDICATE (GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0)) @37
LABEL "JA#BGT_AdvPack-Velvet"
INCLUDE ~%MOD_FOLDER%/velvet/setup-velvet.tpa~

////////////////////////////
//RESTORED: Nim Furlwing
////////////////////////////

BEGIN ~Nim Furlwing~ DESIGNATED 11
REQUIRE_PREDICATE (NOT FILE_EXISTS_IN_GAME ~ubnimfur.cre~) ~NimFurlwing and Her Hounds is already restored by another mod.~
LABEL "JA#BGT_AdvPack-Nim_Furlwing"
INCLUDE ~%MOD_FOLDER%/Nim_Furlwing/setup-Nim_Furlwing.tpa~

////////////////////////////////////////
//RESTORED: MERCH03 - Caravane Merchant
////////////////////////////////////////

BEGIN ~Merch03 - Caravane Merchant~ DESIGNATED 12
LABEL "JA#BGT_AdvPack-Merch03"
INCLUDE ~%MOD_FOLDER%/Merch03/setup-Merch03.tpa~

//////////////////////////////////
//RESTORED: Galtoth - the fence
//////////////////////////////////

BEGIN ~Galtoth - the fence~ DESIGNATED 13
LABEL "JA#BGT_AdvPack-Galtoth"
INCLUDE ~%MOD_FOLDER%/Galtoth/setup-Galtoth.tpa~

//////////////////////////////////
//FIXED: Moved Phandalyn to the Jopalins Tavern
//////////////////////////////////

BEGIN ~Phandalyn to the Jopalins Tavern~ DESIGNATED 14
LABEL "JA#BGT_AdvPack-Phandalyn"
INCLUDE ~%MOD_FOLDER%/Phandalyn/setup-Phandalyn.tpa~

///////////////////////////////////////////////
//RESTORED: SUTHIE & STHIEF at Silence's Store
///////////////////////////////////////////////

BEGIN ~Suthie & Sthief at Silence's Store~ DESIGNATED 15
LABEL "JA#BGT_AdvPack-Suthie_Sthief"
INCLUDE ~%MOD_FOLDER%/Suthie_Sthief/setup-Suthie_Sthief.tpa~

////////////////////////////////
//RESTORED: WAREHOUSE WORKERS
////////////////////////////////

BEGIN ~Warehouse Workers~ DESIGNATED 16
LABEL "JA#BGT_AdvPack-Warehouse_Workers"
INCLUDE ~%MOD_FOLDER%/Warehouse_Workers/setup-Warehouse_Workers.tpa~

////////////////////////////////
//RESTORED: Nobles
////////////////////////////////

//NOBLAY.CRE (Undercellars), NOBL15.CRE (3 Old Kegs), FTOWB3.CRE (Bl. Merm.), BOYBA3, LOWLGU

BEGIN ~Nobles~ DESIGNATED 17
LABEL "JA#BGT_AdvPack-nobles"
INCLUDE ~%MOD_FOLDER%/nobles/setup-nobles.tpa~

/////////////////////////////
//RESTORED: Ignatio Phleed
/////////////////////////////

BEGIN ~Ignatio Phleed~ DESIGNATED 18
LABEL "JA#BGT_AdvPack-Ignatio_Phleed"
INCLUDE ~%MOD_FOLDER%/Ignatio_Phleed/setup-Ignatio_Phleed.tpa~

////////////////////////
//RESTORED: Shalasin
////////////////////////

BEGIN ~Shalasin~ DESIGNATED 19
LABEL "JA#BGT_AdvPack-Shalasin"
INCLUDE ~%MOD_FOLDER%/Shalasin/setup-Shalasin.tpa~

//////////////////////////////////
//RESTORED: ARTOLA - Sir Artolas
//////////////////////////////////

BEGIN ~Artola - Sir Artolas~ DESIGNATED 20
LABEL "JA#BGT_AdvPack-Artola"
INCLUDE ~%MOD_FOLDER%/ARTOLA/setup-ARTOLA.tpa~

////////////////////////////////
//RESTORED: Pilar & Gheldehar
////////////////////////////////

BEGIN ~Pilar & Gheldehar~ DESIGNATED 21
REQUIRE_PREDICATE (NOT FILE_EXISTS_IN_GAME ~ntghelde.cre~) ~Pilar and Gheldehar are already restored by another mod.~
LABEL "JA#BGT_AdvPack-Pillar_Gheldehar"
INCLUDE ~%MOD_FOLDER%/Pillar_Gheldehar/setup-Pillar_Gheldehar.tpa~

////////////////////////////////////
//RESTORED: Llindellyn - the archer
////////////////////////////////////

BEGIN ~Llindellyn - the archer~ DESIGNATED 22
LABEL "JA#BGT_AdvPack-Llindellyn"
INCLUDE ~%MOD_FOLDER%/Llindellyn/setup-Llindellyn.tpa~

/////////////////////////////////////////
//RESTORED: Mal-Kalen - Ulcaster's Adept
/////////////////////////////////////////

BEGIN ~Mal-Kalen - Ulcaster's Adept~ DESIGNATED 23
REQUIRE_PREDICATE (NOT FILE_EXISTS_IN_GAME ~UBMALKAL.CRE~) ~Mal-Kalen, the Ulcaster Ghost, Is already restored by another mod.~
LABEL "JA#BGT_AdvPack-Mal-Kalen"
INCLUDE ~%MOD_FOLDER%/Mal-Kalen/setup-Mal-Kalen.tpa~

///////////////////////////////
//RESTORED: Keelor & Nasha
///////////////////////////////

BEGIN ~Keelor & Nasha~ DESIGNATED 24
LABEL "JA#BGT_AdvPack-Keelor_Nasha"
INCLUDE ~%MOD_FOLDER%/Keelor_Nasha/setup-Keelor_Nasha.tpa~

///////////////////////////////
//RESTORED: Marl & the Guard
///////////////////////////////

BEGIN ~Marl & the Guard~ DESIGNATED 25
LABEL "JA#BGT_AdvPack-Marl"
INCLUDE ~%MOD_FOLDER%/Marl/setup-Marl.tpa~

///////////////////////////////////////////////////
//RESTORED: Item-descriptions - Rythe's Last Arrow
///////////////////////////////////////////////////

BEGIN ~Item-descriptions - Rythe's Last Arrow~ DESIGNATED 26
LABEL "JA#BGT_AdvPack-RythesLastArrow"
INCLUDE ~%MOD_FOLDER%/RythesLastArrow/setup-RythesLastArrow.tpa~

/////////////////////////////////
//IMPROVED/FIXED: Counting House
////////////////////////////////

BEGIN ~IMPROVED/FIXED: Counting House~ DESIGNATED 27
LABEL "JA#BGT_AdvPack-Counting_House"
INCLUDE ~%MOD_FOLDER%/Counting_House/setup-Counting_House.tpa~

///////////////////////////////////
//ALDETH SASHENSTAR & HAENDLERLIGA
///////////////////////////////////

BEGIN ~Aldeth Sashenstar & the Merchant League~ DESIGNATED 28
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Not compatible with EE~
LABEL "JA#BGT_AdvPack-Sashenstar_Haendlerliga"
INCLUDE ~%MOD_FOLDER%/Sashenstar_Haendlerliga/setup-Sashenstar_Haendlerliga.tpa~

///////////////////////////////////////////////////
//ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE
///////////////////////////////////////////////////

BEGIN ~Tenya Extended Plot & Temple of Umberlee~ DESIGNATED 29
LABEL "JA#BGT_AdvPack-Tenya"
INCLUDE ~%MOD_FOLDER%/Tenya/setup-Tenya.tpa~

///////////
//NASHKEL
///////////

BEGIN ~Nashkel~ DESIGNATED 30
LABEL "JA#BGT_AdvPack-Nashkel"
INCLUDE ~%MOD_FOLDER%/Nashkel/setup-Nashkel.tpa~

///////////////////////////////////////////////
//IMOENS ERWEITERTER AUFTRITT IN KERZENBURG
///////////////////////////////////////////////

BEGIN ~Imoen's Extended Play~ DESIGNATED 31
LABEL "JA#BGT_AdvPack-Imoen_candlekeep"
INCLUDE ~%MOD_FOLDER%/Imoen_candlekeep/setup-Imoen_candlekeep.tpa~

/////////////////////////////////////////////////
//PRIESTER DES OGHMA, GOND UND ILMATER IN BALDURS TOR
/////////////////////////////////////////////////

BEGIN ~Priest of Oghma, Gond and Ilmater in Baldur's Gate~ DESIGNATED 32
LABEL "JA#BGT_AdvPack-Priester"
INCLUDE ~%MOD_FOLDER%/Priester/setup-Priester.tpa~

///////////////////////////////////////
//ERWEITERTE-VERBESSERTE DIALOGE IN BG1
///////////////////////////////////////


BEGIN ~Extended-Improved Dialogues in BG1~ DESIGNATED 33
LABEL "JA#BGT_AdvPack-Improved_Dialogue"
INCLUDE ~%MOD_FOLDER%/Improved_Dialogue/setup-Improved_Dialogue.tpa~


/////////////////////////
//HULRIK UND SEINE KUEHE
/////////////////////////

BEGIN ~Hulrik and his cows~ DESIGNATED 34
LABEL "JA#BGT_AdvPack-Hulrik"
INCLUDE ~%MOD_FOLDER%/Hulrik/setup-Hulrik.tpa~

///////////////////////////////////////
//VERBESSERTES GESCHAEFT DER STILLE
///////////////////////////////////////

BEGIN ~Improved Business of Silence~ DESIGNATED 35
LABEL "JA#BGT_AdvPack-Shop_of_Silence"
INCLUDE ~%MOD_FOLDER%/Shop_of_Silence/setup-Shop_of_Silence.tpa~

///////////////////////
//ENDER SAI in TAVERNE
///////////////////////

BEGIN ~Ender Sai in Taverne~ DESIGNATED 36
LABEL "JA#BGT_AdvPack-Ender_Sai"
INCLUDE ~%MOD_FOLDER%/Ender_Sai/setup-Ender_Sai.tpa~

///////////////////////
//SORCEROUS SUNDRIES
///////////////////////

/* ~Allerlei Zauberei: Neue Personen, neue Ambients~ */

BEGIN ~Sorcerous Sundries~ DESIGNATED 37
LABEL "JA#BGT_AdvPack-Sorcerous_Sundries"
INCLUDE ~%MOD_FOLDER%/Sorcerous_Sundries/setup-Sorcerous_Sundries.tpa~

////////////////////////////////////////////////////////////
// Mini-Quest: "Das Rätsel um die verstummte Geisterstimme" 
////////////////////////////////////////////////////////////

BEGIN ~Mini-Quest: "The mystery of the silent ghost voice"~ DESIGNATED 38
LABEL "JA#BGT_AdvPack-Miniquest"
INCLUDE ~%MOD_FOLDER%/Miniquest/setup-Miniquest.tpa~

////////////////////////
//Black Alaric's Cave
////////////////////////

BEGIN ~Black Alaric's Cave~ DESIGNATED 39
LABEL "JA#BGT_AdvPack-Black_Alarics_Cave"
INCLUDE ~%MOD_FOLDER%/Black_Alarics_Cave/setup-Black_Alarics_Cave.tpa~

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim (Kampf kann leichter vermieden werden) 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Moved this into an own component to give the player the choice between bg1npc content (Xzar attacks Niemain) or JAP's quest extention (Niemain waits for more reports from Xzar) */

BEGIN @2121 DESIGNATED 40
LABEL "JA#BGT_AdvPack-Niemain_Zentarim"
INCLUDE ~%MOD_FOLDER%/Niemain_Zentarim/setup-Niemain_Zentarim.tpa~


///////////////////////////////////////////////////
//Animierte Fackeln und Kerzen
///////////////////////////////////////////////////

BEGIN ~Animated torches and candles~ DESIGNATED 100
LABEL "JA#BGT_AdvPack-Graphical"
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED "bggo.tp2" (ID_OF_LABEL "bggo.tp2" "baldurs_gate_graphical_overhaul") "Graphical changes is part of BGGO"
INCLUDE ~%MOD_FOLDER%/Graphical/setup-Graphical.tpa~