////////////////////////////////////
//RESTORED: Llindellyn - the archer
////////////////////////////////////

ACTION_IF (FILE_EXISTS_IN_GAME ntllinde.cre) BEGIN
	// PRINT ~Skipping Llyndellyn's Lucky Arrow: Is already restored by another mod.~
	COPY_EXISTING ~AR40PB.bcs~	~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~CreateCreature("NTLLINDE",[3093.3112],0)~ ~CreateCreature("JA#LLIND",[3093.3112],0)~
		REPLACE_TEXTUALLY EXACT_MATCH ~CreateCreature("NTBEARPO",[4352.1978],12)~ ~CreateCreature("JA#TASL1",[4352.1978],12)~
		REPLACE_TEXTUALLY EXACT_MATCH ~CreateCreature("NTLLINDE",[3093.3112],S)~ ~CreateCreature("JA#LLIND",[3093.3112],0)~
		REPLACE_TEXTUALLY EXACT_MATCH ~CreateCreature("NTBEARPO",[4352.1978],E)~ ~CreateCreature("JA#TASL1",[4352.1978],12)~
	END

END ELSE BEGIN
	COPY_EXISTING ~%NashkelCarnival%.ARE~ ~override~
		//add new actors
		LPF fj_are_structure
			INT_VAR
			fj_loc_x          = 3674
			fj_loc_y          = 2692
			fj_dest_x         = 3674
			fj_dest_y         = 2692
			fj_orientation    = 7      
			STR_VAR
			fj_structure_type = actor
			fj_name           = ~Llindellyn~
			fj_cre_resref     = ~JA#LLIND~  
			fj_dlg_resref	  = ~JA#LLIND~  
		END
		LPF fj_are_structure
			INT_VAR
			fj_loc_x          = 1390
			fj_loc_y          = 310 
			fj_dest_x         = 1390
			fj_dest_y         = 310 
			fj_orientation    = 2      
			STR_VAR
			fj_structure_type = actor
			fj_name           = ~Tasloi~  
			fj_cre_resref     = ~JA#TASL1~
		END
END

COPY ~%MOD_FOLDER%/Llindellyn/JA#LLIND.CRE~ ~override~
	SAY NAME1 #15620 //~Llindellyn~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15620 //~Llindellyn~ (string ref is true for BGT and BG:EE)
COPY ~%MOD_FOLDER%/Llindellyn/JA#TASL1.CRE~ ~override~

COPY ~%MOD_FOLDER%/Llindellyn/JA#LLIND.BAM~ ~override~
COPY ~%MOD_FOLDER%/Llindellyn/JA#LLIND.ITM~ ~override~
	SAY NAME1 @2075
	SAY NAME2 @2075
	SAY UNIDENTIFIED_DESC @2076

COMPILE ~%MOD_FOLDER%/Llindellyn/JA#LLIND.D~


