IF
	!Allegiance(Myself,ENEMY)
	OR(3)
		AttackedBy([GOODCUTOFF],DEFAULT)
		Allegiance("JA#NIMFU",ENEMY)  // Nim Furlwing
		Allegiance("JA#HOUND",ENEMY)  // Hound
THEN
	RESPONSE #100
		Enemy()
		Continue()
END

IF
	See("JA#DWOLF")  // Dire Wolf
	!StateCheck("JA#DWOLF",STATE_DEAD)  // Dire Wolf
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	HPPercentLT(Myself,10)
THEN
	RESPONSE #100
		RunAwayFrom(NearestEnemyOf(Myself),3)
END

IF
	!See([ENEMY])
	Delay(7)
THEN
	RESPONSE #100
		RandomWalk()
	RESPONSE #100
		Wait(2)
	RESPONSE #100
		MoveToObject("JA#NIMFU")  // Nim Furlwing
	RESPONSE #100
		RandomWalk()
END
