/////////////////////////////////////////////////////////////
//LAW-SYSTEM FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID
/////////////////////////////////////////////////////////////



COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#FRIENDLYARM.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#LAW.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#GUABE.D~

EXTEND_TOP ~BENTLY.BCS~ ~JA#BGT_AdvPack/LawSystem/JA#FRGUB.BAF~
EXTEND_TOP ~%FriendlyArmInn%.BCS~ ~JA#BGT_AdvPack/LawSystem/AR6800.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%EBaldursGate_ElfsongTavern_L1%.BCS~ ~JA#BGT_AdvPack/LawSystem/AR7705.BAF~

COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRINI.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#FRCUT.BAF~ 
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRGUA.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#FRGUB.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#GUAR1.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#GUAR2.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/LawSystem/JA#GUAB8.BAF~

COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW00.BAF~
	REPLACE ~999999~ @39
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW01.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW02.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW03.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW04.BAF~

COPY ~JA#BGT_AdvPack/LawSystem/JA#LAW00.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW01.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW04.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW05.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW06.CRE~ ~override~
	SAY NAME1 @2035
	SAY NAME2 @2035

COPY ~JA#BGT_AdvPack/LawSystem/JA#LAW02.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#LAW03.CRE~ ~override~
	SAY NAME1 @2036
	SAY NAME2 @2036

COPY ~JA#BGT_AdvPack/LawSystem/JA#FACAP.CRE~ ~override~
	SAY NAME1 @2037
	SAY NAME2 @2037

COPY ~JA#BGT_AdvPack/LawSystem/JA#GUAB5.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#GUAB6.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#GUAB7.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#GUAB8.CRE~ ~override~
	~JA#BGT_AdvPack/LawSystem/JA#GUAB9.CRE~ ~override~
	SAY NAME1 @2085
	SAY NAME2 @2085


COPY_EXISTING 	~FAFIGHT.CRE~ ~override~
				~FRIEND.CRE~ ~override~
	WRITE_ASCII SCRIPT_RACE	~JA#FRGUB~	#8	//Script
COPY_EXISTING ~GELLAN.CRE~ ~override~
	WRITE_ASCII SCRIPT_CLASS ~JA#FRGUB~	#8	//Script

/* same patching as in bg1ub */
COPY_EXISTING ~BENTLY.CRE~ ~override~ // Bently Mirrorshade, FAI
	WRITE_ASCIIE 0x248 ~BENTLY~ #8       // Assigns BENTLY.BCS as the OVERRIDE script
	WRITE_ASCIIE 0x250 ~SHOUT~ #8        // Assigns SHOUT.BCS as the Class script
BUT_ONLY


//Change container and actor scripts
COPY_EXISTING ~%Beregost%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 4194
		fj_loc_y          = 3651
		fj_dest_x         = 4194
		fj_dest_y         = 3651
		fj_orientation    = 13     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB4~
		fj_dlg_resref	  = ~JA#GUAB4~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2509
		fj_loc_y          = 554 
		fj_dest_x         = 2509
		fj_dest_y         = 554 
		fj_orientation    = 6      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB5~
		fj_dlg_resref	  = ~JA#GUAB5~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1535
		fj_loc_y          = 3287
		fj_dest_x         = 1535
		fj_dest_y         = 3287
		fj_orientation    = 1      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB6~
		fj_dlg_resref	  = ~JA#GUAB6~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 452 
		fj_loc_y          = 2095
		fj_dest_x         = 452 
		fj_dest_y         = 2095
		fj_orientation    = 4      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB7~
		fj_dlg_resref	  = ~JA#GUAB7~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3948
		fj_loc_y          = 2745
		fj_dest_x         = 3948
		fj_dest_y         = 2745
		fj_orientation    = 14     
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB7~
		fj_dlg_resref	  = ~JA#GUAB7~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1768
		fj_loc_y          = 1634
		fj_dest_x         = 1768
		fj_dest_y         = 1634
		fj_orientation    = 5      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB7~
		fj_dlg_resref	  = ~JA#GUAB7~
	END

COPY_EXISTING ~%Beregost_JovialJuggler_L1%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 700
		fj_loc_y          = 638
		fj_dest_x         = 700
		fj_dest_y         = 638
		fj_orientation    = 5     
		fj_schedule 	  = 0b111100000000000001111111
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB9~
		fj_dlg_resref	  = ~JA#GUAB9~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 709
		fj_loc_y          = 591
		fj_dest_x         = 709
		fj_dest_y         = 591
		fj_orientation    = 1     
		fj_schedule 	  = 0b111100000000000001111111
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~   
		fj_cre_resref     = ~JA#GUAB8~
		fj_dlg_resref	  = ~JA#GUAB8~
	END

COPY_EXISTING ~%FriendlyArmInn%.ARE~ ~override~
	GET_OFFSET_ARRAY actors_array ARE_V10_ACTORS 
	PHP_EACH actors_array AS actors_num => actors_offset BEGIN
		READ_ASCII actors_offset actors_name (32) NULL
		READ_SHORT actors_offset+0x20 actors_pos_x
		READ_ASCII actors_offset+0x80 actors_filename (32) NULL
		PATCH_IF ((~%actors_pos_x%~ = 1406) AND (~%actors_filename%~ STR_EQ  ~FRIEND~)) BEGIN
			WRITE_ASCII actors_offset+0x60 "JA#FRINI" #8
		END
	END
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP1~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP2~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP3~
		region_script = ~NONE~
	END
	//Trap
	LPF ALTER_AREA_REGION
		INT_VAR
		fj_type         = 0    //trap
		fj_box_left     = 1414
		fj_box_top      = 2963
		fj_box_right    = 1670
		fj_box_bottom   = 3113
		fj_trap_detect	= 100
		fj_trap_remove	= 100
		fj_trap_active	= 1
		fj_trap_status	= 0
		fj_loc_x		= 1558
		fj_loc_y		= 2924
		fj_vertex_0     = 1414 + (3053 << 16)
		fj_vertex_1     = 1649 + (3113 << 16)
		fj_vertex_2     = 1670 + (3018 << 16)
		fj_vertex_3     = 1430 + (2963 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = JA#FRGUA
		fj_reg_script		= JA#FRGUA
	END

COPY_EXISTING ~%FriendlyArmInn_L1%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP~
		region_script = ~NONE~
	END
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L2%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW01~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW03~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 6~
		container_script = ~JA#LAW03~
	END
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L3%.ARE~ ~override~
	//change container script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW01~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW02~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW03~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 14~
		container_script = ~JA#LAW03~
	END
BUT_ONLY

COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L2%.ARE~ ~override~
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW00~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW00~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW00~
	END

COPY_EXISTING ~%NEBaldursGate_BlushingMermaid_L1%.ARE~ ~override~	//Bl. Mermaid
	//change container script
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name = ~REPTRAP~
		region_script = ~NONE~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW04~
	END
BUT_ONLY

//From Dukal Palace and Husam Story
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW05.BAF~
COMPILE ~JA#BGT_AdvPack/LawSystem/JA#LAW06.BAF~

COPY_EXISTING ~%NBaldursGate_DucalPalace_L1%.ARE~ ~override~
	//Edit Container Script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW05~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW05~
	END
COPY_EXISTING ~%NBaldursGate_DucalPalace_L3%.ARE~ ~override~
	//Container Script
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 1~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 2~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 3~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 4~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 5~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 6~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 7~
		container_script = ~JA#LAW06~
	END
	LPF ALTER_AREA_CONTAINER
		STR_VAR
		container_name = ~Container 8~
		container_script = ~JA#LAW06~
	END