////////////////////////////////////////
//RESTORED: MERCH03 - Caravane Merchant
////////////////////////////////////////

COPY ~%MOD_FOLDER%/MERCH03/JA#MERC3.CRE~ ~override~
COPY ~%MOD_FOLDER%/MERCH03/JA#MERCX.CRE~ ~override~

COMPILE ~%MOD_FOLDER%/MERCH03/JA#MERC3.BAF~

ACTION_IF MOD_IS_INSTALLED ~SPELL_REV~ ~0~ BEGIN
	COPY_EXISTING ~JA#MERC3.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY EXACT_MATCH 
	~OR(8)~
	~OR(15)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_MODERATE_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATE_LIGHT_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATE_MODERATE_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATE_SERIOUS_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATE_CRITICAL_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_MASS_REGENERATE)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATION_DRUID_VERSION)~
		END
	BUT_ONLY
END ELSE ACTION_IF (IDS_OF_SYMBOL ("spell" "CLERIC_CURE_MODERATE_WOUNDS") > 0) BEGIN
	COPY_EXISTING ~JA#MERC3.BCS~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY
	~OR(8)~
	~OR(9)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_MODERATE_WOUNDS)~
		END
	BUT_ONLY
END

COMPILE ~%MOD_FOLDER%/MERCH03/JA#MERC3.D~


COPY_EXISTING ~%CoastWay%.ARE~ ~override~
	//add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3711
		fj_loc_y          = 2417
		fj_dest_x         = 3711
		fj_dest_y         = 2417
		fj_orientation    = 1      
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Merchant~
		fj_cre_resref     = ~JA#MERC3~
		fj_dlg_resref	  = ~JA#MERC3~
	END